<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pH4-6e-Ti9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yY7-df-4Pa">
            <objects>
                <navigationController id="pH4-6e-Ti9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="LSz-b3-HL7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="san-vg-xEq" kind="relationship" relationship="rootViewController" id="47E-mu-neE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeC-xE-d8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f3M-Wn-lEr">
            <objects>
                <viewController id="san-vg-xEq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Bd-Ua-N4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I2-pS-3HI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUr-qS-QAl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Monday, 12 Nov 2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjg-jh-V03">
                                                <rect key="frame" x="16" y="16" width="343" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose your Location (Ex. Jawa Barat)" minimumFontSize="17" background="bg_field_unfocus" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-MU-huW" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="52" y="50.5" width="307" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="0a0-tD-XWV"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="location"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_pin" translatesAutoresizingMaskIntoConstraints="NO" id="H3m-Rf-YJg">
                                                <rect key="frame" x="16" y="66" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="NUL-sp-IUt"/>
                                                    <constraint firstAttribute="width" constant="20" id="jAn-gZ-8hz"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose your Category (Ex. Baby Toy)" minimumFontSize="17" background="bg_field_unfocus" translatesAutoresizingMaskIntoConstraints="NO" id="ub1-YU-XTt" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="52" y="107.5" width="307" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="Uph-9g-fXW"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_package" translatesAutoresizingMaskIntoConstraints="NO" id="Do8-1w-DCG">
                                                <rect key="frame" x="16" y="123" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ngx-2t-YW0"/>
                                                    <constraint firstAttribute="width" constant="20" id="rTP-jj-3Im"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Product Name" minimumFontSize="17" background="bg_field_unfocus" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZX4-MS-Zgl" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="16" y="164.5" width="343" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="e1o-v6-J0i"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Product Price (Ex. 20000)" minimumFontSize="17" background="bg_field_unfocus" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CZe-pT-Kjz" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="16" y="221.5" width="343" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="oJi-1B-jiK"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Promo Description" minimumFontSize="17" background="bg_field_unfocus" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FXS-lF-tSI" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="16" y="278.5" width="343" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="pec-FW-ayM"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Period Start" minimumFontSize="17" background="bg_field_unfocus" translatesAutoresizingMaskIntoConstraints="NO" id="uqx-Ko-dYo" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="52" y="335.5" width="127.5" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="uRD-OS-MgP"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_date" translatesAutoresizingMaskIntoConstraints="NO" id="gHN-8X-VWY">
                                                <rect key="frame" x="16" y="350" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="FuZ-Ih-n3e"/>
                                                    <constraint firstAttribute="height" constant="20" id="NLa-KR-1ZY"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLT-5D-EmI">
                                                <rect key="frame" x="179.5" y="603" width="16" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="SyF-rw-i9p"/>
                                                    <constraint firstAttribute="height" id="r3f-tl-Sos"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Period Date" minimumFontSize="17" background="bg_field_unfocus" translatesAutoresizingMaskIntoConstraints="NO" id="d73-N4-cEb" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="231.5" y="335.5" width="127.5" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="Aoc-jZ-fe2"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_date" translatesAutoresizingMaskIntoConstraints="NO" id="8ld-1f-Ffs">
                                                <rect key="frame" x="195.5" y="350" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="aTf-yS-uxh"/>
                                                    <constraint firstAttribute="height" constant="20" id="n44-43-G8s"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8p-t6-7wY">
                                                <rect key="frame" x="28" y="531" width="319" height="44"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1HB-1g-UwC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="N8p-t6-7wY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uqx-Ko-dYo" secondAttribute="bottom" constant="28" id="1b4-kW-tcM"/>
                                            <constraint firstItem="d73-N4-cEb" firstAttribute="top" secondItem="uqx-Ko-dYo" secondAttribute="top" id="21U-vn-70D"/>
                                            <constraint firstAttribute="trailing" secondItem="N8p-t6-7wY" secondAttribute="trailing" constant="28" id="3JO-KP-7V6"/>
                                            <constraint firstItem="ccc-MU-huW" firstAttribute="top" secondItem="Mjg-jh-V03" secondAttribute="bottom" constant="16" id="70j-uA-mlT"/>
                                            <constraint firstItem="Do8-1w-DCG" firstAttribute="centerY" secondItem="ub1-YU-XTt" secondAttribute="centerY" constant="5" id="7DZ-o3-Yzq"/>
                                            <constraint firstItem="Mjg-jh-V03" firstAttribute="leading" secondItem="wUr-qS-QAl" secondAttribute="leading" constant="16" id="7OP-hk-2yq"/>
                                            <constraint firstItem="gHN-8X-VWY" firstAttribute="centerY" secondItem="uqx-Ko-dYo" secondAttribute="centerY" constant="4" id="8gD-CZ-HEh"/>
                                            <constraint firstItem="ub1-YU-XTt" firstAttribute="top" secondItem="ccc-MU-huW" secondAttribute="bottom" constant="16" id="9OU-ij-xF1"/>
                                            <constraint firstItem="ub1-YU-XTt" firstAttribute="leading" secondItem="Do8-1w-DCG" secondAttribute="trailing" constant="16" id="AMU-1z-c0p"/>
                                            <constraint firstItem="H3m-Rf-YJg" firstAttribute="centerY" secondItem="ccc-MU-huW" secondAttribute="centerY" constant="5" id="C5w-ii-lcU"/>
                                            <constraint firstItem="d73-N4-cEb" firstAttribute="leading" secondItem="8ld-1f-Ffs" secondAttribute="trailing" constant="16" id="EoJ-kn-8v5"/>
                                            <constraint firstItem="ZX4-MS-Zgl" firstAttribute="leading" secondItem="wUr-qS-QAl" secondAttribute="leading" constant="16" id="FWA-Sx-Lb4"/>
                                            <constraint firstItem="pLT-5D-EmI" firstAttribute="centerX" secondItem="wUr-qS-QAl" secondAttribute="centerX" id="GHP-nz-DZX"/>
                                            <constraint firstItem="8ld-1f-Ffs" firstAttribute="centerY" secondItem="d73-N4-cEb" secondAttribute="centerY" constant="4" id="HAk-7I-gN2"/>
                                            <constraint firstItem="Do8-1w-DCG" firstAttribute="leading" secondItem="wUr-qS-QAl" secondAttribute="leading" constant="16" id="JJu-dO-btV"/>
                                            <constraint firstAttribute="bottom" secondItem="N8p-t6-7wY" secondAttribute="bottom" constant="28" id="Jvx-2z-O9e"/>
                                            <constraint firstAttribute="trailing" secondItem="Mjg-jh-V03" secondAttribute="trailing" constant="16" id="K87-ml-eOa"/>
                                            <constraint firstItem="FXS-lF-tSI" firstAttribute="top" secondItem="CZe-pT-Kjz" secondAttribute="bottom" constant="16" id="Q0b-f5-mzt"/>
                                            <constraint firstItem="CZe-pT-Kjz" firstAttribute="top" secondItem="ZX4-MS-Zgl" secondAttribute="bottom" constant="16" id="QAa-N4-o6p"/>
                                            <constraint firstAttribute="trailing" secondItem="d73-N4-cEb" secondAttribute="trailing" constant="16" id="RbV-XZ-EqR"/>
                                            <constraint firstAttribute="bottom" secondItem="pLT-5D-EmI" secondAttribute="bottom" id="SMn-8m-UaR"/>
                                            <constraint firstItem="N8p-t6-7wY" firstAttribute="leading" secondItem="wUr-qS-QAl" secondAttribute="leading" constant="28" id="TYG-Qp-9TC"/>
                                            <constraint firstAttribute="trailing" secondItem="CZe-pT-Kjz" secondAttribute="trailing" constant="16" id="Tu6-yM-k6V"/>
                                            <constraint firstItem="ZX4-MS-Zgl" firstAttribute="top" secondItem="ub1-YU-XTt" secondAttribute="bottom" constant="16" id="aAr-Ko-L99"/>
                                            <constraint firstItem="8ld-1f-Ffs" firstAttribute="leading" secondItem="pLT-5D-EmI" secondAttribute="trailing" id="de4-cw-eTq"/>
                                            <constraint firstAttribute="trailing" secondItem="ccc-MU-huW" secondAttribute="trailing" constant="16" id="dt0-pz-IbD"/>
                                            <constraint firstItem="H3m-Rf-YJg" firstAttribute="leading" secondItem="wUr-qS-QAl" secondAttribute="leading" constant="16" id="edV-5t-KcB"/>
                                            <constraint firstItem="ccc-MU-huW" firstAttribute="leading" secondItem="H3m-Rf-YJg" secondAttribute="trailing" constant="16" id="hWY-19-L8G"/>
                                            <constraint firstItem="pLT-5D-EmI" firstAttribute="leading" secondItem="uqx-Ko-dYo" secondAttribute="trailing" id="k3P-gk-H55"/>
                                            <constraint firstItem="Mjg-jh-V03" firstAttribute="top" secondItem="wUr-qS-QAl" secondAttribute="top" constant="16" id="lK4-ai-gqc"/>
                                            <constraint firstItem="gHN-8X-VWY" firstAttribute="leading" secondItem="wUr-qS-QAl" secondAttribute="leading" constant="16" id="mRh-a5-rEa"/>
                                            <constraint firstAttribute="trailing" secondItem="ZX4-MS-Zgl" secondAttribute="trailing" constant="16" id="mRo-q1-gz8"/>
                                            <constraint firstAttribute="trailing" secondItem="FXS-lF-tSI" secondAttribute="trailing" constant="16" id="sXy-AX-x03"/>
                                            <constraint firstAttribute="trailing" secondItem="ub1-YU-XTt" secondAttribute="trailing" constant="16" id="sba-tZ-ir7"/>
                                            <constraint firstItem="CZe-pT-Kjz" firstAttribute="leading" secondItem="wUr-qS-QAl" secondAttribute="leading" constant="16" id="vjj-km-Yp5"/>
                                            <constraint firstItem="uqx-Ko-dYo" firstAttribute="leading" secondItem="gHN-8X-VWY" secondAttribute="trailing" constant="16" id="y0k-RK-y2G"/>
                                            <constraint firstItem="FXS-lF-tSI" firstAttribute="leading" secondItem="wUr-qS-QAl" secondAttribute="leading" constant="16" id="yY1-Vo-SSa"/>
                                            <constraint firstItem="uqx-Ko-dYo" firstAttribute="top" secondItem="FXS-lF-tSI" secondAttribute="bottom" constant="16" id="ygN-8M-Rtq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wUr-qS-QAl" firstAttribute="top" secondItem="3I2-pS-3HI" secondAttribute="top" id="C4J-cn-DEO"/>
                                    <constraint firstAttribute="bottom" secondItem="wUr-qS-QAl" secondAttribute="bottom" id="HZh-y5-19f"/>
                                    <constraint firstAttribute="trailing" secondItem="wUr-qS-QAl" secondAttribute="trailing" id="JlF-U5-HEA"/>
                                    <constraint firstItem="wUr-qS-QAl" firstAttribute="leading" secondItem="3I2-pS-3HI" secondAttribute="leading" id="bOM-p9-OE9"/>
                                    <constraint firstItem="wUr-qS-QAl" firstAttribute="width" secondItem="3I2-pS-3HI" secondAttribute="width" id="lzQ-uu-daj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3fm-RZ-lBC" firstAttribute="bottom" secondItem="3I2-pS-3HI" secondAttribute="bottom" id="Csn-j1-QrJ"/>
                            <constraint firstItem="3I2-pS-3HI" firstAttribute="top" secondItem="3fm-RZ-lBC" secondAttribute="top" id="Q0D-XI-QlU"/>
                            <constraint firstItem="3fm-RZ-lBC" firstAttribute="trailing" secondItem="3I2-pS-3HI" secondAttribute="trailing" id="Wqa-As-Tyo"/>
                            <constraint firstItem="3I2-pS-3HI" firstAttribute="leading" secondItem="3fm-RZ-lBC" secondAttribute="leading" id="f0R-uR-KZS"/>
                            <constraint firstItem="wUr-qS-QAl" firstAttribute="height" secondItem="3fm-RZ-lBC" secondAttribute="height" priority="999" id="fGM-ih-BNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fm-RZ-lBC"/>
                    </view>
                    <navigationItem key="navigationItem" id="NDb-Hj-8dH">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_back" id="mFf-BN-2La">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="3FW-8c-Igy">
                            <rect key="frame" x="187.5" y="0.0" width="0.0" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competitor Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me3-q1-Dy4">
                                    <rect key="frame" x="-60" y="0.0" width="120" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="5fT-IB-SBW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="me3-q1-Dy4" firstAttribute="centerX" secondItem="3FW-8c-Igy" secondAttribute="centerX" id="OMV-Ls-BmW"/>
                                <constraint firstItem="me3-q1-Dy4" firstAttribute="centerY" secondItem="3FW-8c-Igy" secondAttribute="centerY" id="koG-kK-0FF"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMg-n2-aln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_field_unfocus" width="32" height="32"/>
        <image name="ic_back" width="20" height="20"/>
        <image name="ic_dot_date" width="20" height="20"/>
        <image name="ic_dot_package" width="20" height="20"/>
        <image name="ic_dot_pin" width="20" height="20"/>
    </resources>
</document>
