<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pH4-6e-Ti9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yY7-df-4Pa">
            <objects>
                <navigationController storyboardIdentifier="navcompetitor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pH4-6e-Ti9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="LSz-b3-HL7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="san-vg-xEq" kind="relationship" relationship="rootViewController" id="47E-mu-neE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeC-xE-d8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="151"/>
        </scene>
        <!--Competitor InfoVC-->
        <scene sceneID="f3M-Wn-lEr">
            <objects>
                <viewController storyboardIdentifier="Cin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="san-vg-xEq" customClass="SPCompetitorInfoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Bd-Ua-N4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I2-pS-3HI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUr-qS-QAl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Monday, 12 Nov 2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjg-jh-V03">
                                                <rect key="frame" x="16" y="16" width="343" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pilih Lokasi Anda (Cth. Jawa Barat)" minimumFontSize="17" background="bg_field_unfocus" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-MU-huW" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="52" y="50.5" width="307" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="0a0-tD-XWV"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="location"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_pin" translatesAutoresizingMaskIntoConstraints="NO" id="H3m-Rf-YJg">
                                                <rect key="frame" x="16" y="66" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="NUL-sp-IUt"/>
                                                    <constraint firstAttribute="width" constant="20" id="jAn-gZ-8hz"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pilih Kategori (Cth. Mainan Bayi)" minimumFontSize="17" background="bg_field_unfocus" translatesAutoresizingMaskIntoConstraints="NO" id="ub1-YU-XTt" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="52" y="107.5" width="307" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="Uph-9g-fXW"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_package" translatesAutoresizingMaskIntoConstraints="NO" id="Do8-1w-DCG">
                                                <rect key="frame" x="16" y="123" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ngx-2t-YW0"/>
                                                    <constraint firstAttribute="width" constant="20" id="rTP-jj-3Im"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pilih Tipe Produk" minimumFontSize="17" background="bg_field_unfocus" translatesAutoresizingMaskIntoConstraints="NO" id="Xzr-2q-yud" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="52" y="164.5" width="307" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="GOc-3t-lf8"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_package" translatesAutoresizingMaskIntoConstraints="NO" id="hgV-y0-IAH">
                                                <rect key="frame" x="16" y="180" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="2LT-OZ-djk"/>
                                                    <constraint firstAttribute="height" constant="20" id="xQm-vj-xbl"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Harga Produk (Cth. 20000)" minimumFontSize="17" background="bg_field_unfocus" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CZe-pT-Kjz" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="16" y="278.5" width="343" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="oJi-1B-jiK"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Deskripsi Promo" minimumFontSize="17" background="bg_field_unfocus" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FXS-lF-tSI" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="16" y="335.5" width="343" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="pec-FW-ayM"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Awal Periode" minimumFontSize="17" background="bg_field_unfocus" translatesAutoresizingMaskIntoConstraints="NO" id="uqx-Ko-dYo" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="52" y="392.5" width="127.5" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="uRD-OS-MgP"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_date" translatesAutoresizingMaskIntoConstraints="NO" id="gHN-8X-VWY">
                                                <rect key="frame" x="16" y="407" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="FuZ-Ih-n3e"/>
                                                    <constraint firstAttribute="height" constant="20" id="NLa-KR-1ZY"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLT-5D-EmI">
                                                <rect key="frame" x="179.5" y="736" width="16" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="SyF-rw-i9p"/>
                                                    <constraint firstAttribute="height" id="r3f-tl-Sos"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Akhir Periode" minimumFontSize="17" background="bg_field_unfocus" translatesAutoresizingMaskIntoConstraints="NO" id="d73-N4-cEb" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="231.5" y="392.5" width="127.5" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="Aoc-jZ-fe2"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_date" translatesAutoresizingMaskIntoConstraints="NO" id="8ld-1f-Ffs">
                                                <rect key="frame" x="195.5" y="407" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="aTf-yS-uxh"/>
                                                    <constraint firstAttribute="height" constant="20" id="n44-43-G8s"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8p-t6-7wY">
                                                <rect key="frame" x="28" y="664" width="319" height="44"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1HB-1g-UwC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="Kirim">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pilih Kompetitor Anda (Cth. Samsung)" minimumFontSize="17" background="bg_field_unfocus" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-f6-MA9" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="52" y="221.5" width="307" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="HiB-ou-Lih"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_package" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-jQ-bI7">
                                                <rect key="frame" x="16" y="237" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5v7-0H-ugz"/>
                                                    <constraint firstAttribute="width" constant="20" id="dhX-cJ-pkG"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL8-xh-IIQ">
                                                <rect key="frame" x="0.0" y="457.5" width="375" height="113"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Piih gambar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipc-Hn-NME">
                                                        <rect key="frame" x="16" y="0.0" width="80.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DFI-0Z-fFd">
                                                        <rect key="frame" x="0.0" y="32" width="375" height="81"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="81" id="xZq-oA-7sk"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="16" id="cDu-0Y-UB2">
                                                            <size key="itemSize" width="144" height="81"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DO0-IV-zff" userLabel="Image">
                                                                <rect key="frame" x="16" y="0.0" width="144" height="81"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="81"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jA0-aV-Xvh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="81"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="jA0-aV-Xvh" secondAttribute="bottom" id="4p9-6F-c5j"/>
                                                                    <constraint firstItem="jA0-aV-Xvh" firstAttribute="top" secondItem="DO0-IV-zff" secondAttribute="top" id="7hg-9r-BfJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jA0-aV-Xvh" secondAttribute="trailing" id="cCB-C9-UK2"/>
                                                                    <constraint firstItem="jA0-aV-Xvh" firstAttribute="leading" secondItem="DO0-IV-zff" secondAttribute="leading" id="eox-cc-R6k"/>
                                                                </constraints>
                                                                <size key="customSize" width="144" height="81"/>
                                                            </collectionViewCell>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainImageCell" id="4OA-rA-iVV" userLabel="Add Button" customClass="SPMainTakeImageCell">
                                                                <rect key="frame" x="215" y="0.0" width="144" height="81"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="81"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5N-EJ-HgB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="81"/>
                                                                            <state key="normal" image="ic_cam"/>
                                                                        </button>
                                                                    </subviews>
                                                                </view>
                                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="c5N-EJ-HgB" firstAttribute="top" secondItem="4OA-rA-iVV" secondAttribute="top" id="3Cp-ev-Y8O"/>
                                                                    <constraint firstItem="c5N-EJ-HgB" firstAttribute="leading" secondItem="4OA-rA-iVV" secondAttribute="leading" id="8uK-3X-Rg1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="c5N-EJ-HgB" secondAttribute="bottom" id="LIW-GP-q9r"/>
                                                                    <constraint firstAttribute="trailing" secondItem="c5N-EJ-HgB" secondAttribute="trailing" id="Q0i-6G-vac"/>
                                                                </constraints>
                                                                <size key="customSize" width="144" height="81"/>
                                                                <connections>
                                                                    <outlet property="btnTakeFoto" destination="c5N-EJ-HgB" id="5oX-84-UD2"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DFI-0Z-fFd" secondAttribute="trailing" id="3s5-Dp-bUI"/>
                                                    <constraint firstItem="Ipc-Hn-NME" firstAttribute="leading" secondItem="gL8-xh-IIQ" secondAttribute="leading" constant="16" id="KbY-M2-XE8"/>
                                                    <constraint firstItem="DFI-0Z-fFd" firstAttribute="leading" secondItem="gL8-xh-IIQ" secondAttribute="leading" id="NVU-0d-gAP"/>
                                                    <constraint firstItem="Ipc-Hn-NME" firstAttribute="top" secondItem="gL8-xh-IIQ" secondAttribute="top" id="OFw-Ad-PgU"/>
                                                    <constraint firstItem="DFI-0Z-fFd" firstAttribute="top" secondItem="Ipc-Hn-NME" secondAttribute="bottom" constant="16" id="TkM-rH-1cN"/>
                                                    <constraint firstAttribute="bottom" secondItem="DFI-0Z-fFd" secondAttribute="bottom" id="oII-d1-K7l"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d73-N4-cEb" firstAttribute="top" secondItem="uqx-Ko-dYo" secondAttribute="top" id="21U-vn-70D"/>
                                            <constraint firstItem="gL8-xh-IIQ" firstAttribute="top" secondItem="uqx-Ko-dYo" secondAttribute="bottom" constant="24" id="2NM-0S-2au"/>
                                            <constraint firstAttribute="trailing" secondItem="N8p-t6-7wY" secondAttribute="trailing" constant="28" id="3JO-KP-7V6"/>
                                            <constraint firstItem="ccc-MU-huW" firstAttribute="top" secondItem="Mjg-jh-V03" secondAttribute="bottom" constant="16" id="70j-uA-mlT"/>
                                            <constraint firstItem="Do8-1w-DCG" firstAttribute="centerY" secondItem="ub1-YU-XTt" secondAttribute="centerY" constant="5" id="7DZ-o3-Yzq"/>
                                            <constraint firstItem="Mjg-jh-V03" firstAttribute="leading" secondItem="wUr-qS-QAl" secondAttribute="leading" constant="16" id="7OP-hk-2yq"/>
                                            <constraint firstItem="FfW-jQ-bI7" firstAttribute="leading" secondItem="wUr-qS-QAl" secondAttribute="leading" constant="16" id="7RA-LE-UQq"/>
                                            <constraint firstItem="gHN-8X-VWY" firstAttribute="centerY" secondItem="uqx-Ko-dYo" secondAttribute="centerY" constant="4" id="8gD-CZ-HEh"/>
                                            <constraint firstItem="ub1-YU-XTt" firstAttribute="top" secondItem="ccc-MU-huW" secondAttribute="bottom" constant="16" id="9OU-ij-xF1"/>
                                            <constraint firstAttribute="trailing" secondItem="gL8-xh-IIQ" secondAttribute="trailing" id="ABd-DV-Qeu"/>
                                            <constraint firstItem="ub1-YU-XTt" firstAttribute="leading" secondItem="Do8-1w-DCG" secondAttribute="trailing" constant="16" id="AMU-1z-c0p"/>
                                            <constraint firstItem="H3m-Rf-YJg" firstAttribute="centerY" secondItem="ccc-MU-huW" secondAttribute="centerY" constant="5" id="C5w-ii-lcU"/>
                                            <constraint firstItem="d73-N4-cEb" firstAttribute="leading" secondItem="8ld-1f-Ffs" secondAttribute="trailing" constant="16" id="EoJ-kn-8v5"/>
                                            <constraint firstAttribute="trailing" secondItem="Xzr-2q-yud" secondAttribute="trailing" constant="16" id="Eq2-Yq-n2f"/>
                                            <constraint firstItem="Xzr-2q-yud" firstAttribute="top" secondItem="ub1-YU-XTt" secondAttribute="bottom" constant="16" id="F4u-n5-Khj"/>
                                            <constraint firstItem="pLT-5D-EmI" firstAttribute="centerX" secondItem="wUr-qS-QAl" secondAttribute="centerX" id="GHP-nz-DZX"/>
                                            <constraint firstItem="8ld-1f-Ffs" firstAttribute="centerY" secondItem="d73-N4-cEb" secondAttribute="centerY" constant="4" id="HAk-7I-gN2"/>
                                            <constraint firstItem="hgV-y0-IAH" firstAttribute="centerY" secondItem="Xzr-2q-yud" secondAttribute="centerY" constant="5" id="Hto-Qg-LXG"/>
                                            <constraint firstItem="o5f-f6-MA9" firstAttribute="top" secondItem="Xzr-2q-yud" secondAttribute="bottom" constant="16" id="I5N-1g-k3p"/>
                                            <constraint firstItem="Do8-1w-DCG" firstAttribute="leading" secondItem="wUr-qS-QAl" secondAttribute="leading" constant="16" id="JJu-dO-btV"/>
                                            <constraint firstAttribute="bottom" secondItem="N8p-t6-7wY" secondAttribute="bottom" constant="28" id="Jvx-2z-O9e"/>
                                            <constraint firstAttribute="trailing" secondItem="Mjg-jh-V03" secondAttribute="trailing" constant="16" id="K87-ml-eOa"/>
                                            <constraint firstItem="Xzr-2q-yud" firstAttribute="leading" secondItem="hgV-y0-IAH" secondAttribute="trailing" constant="16" id="LOg-mD-uio"/>
                                            <constraint firstItem="FXS-lF-tSI" firstAttribute="top" secondItem="CZe-pT-Kjz" secondAttribute="bottom" constant="16" id="Q0b-f5-mzt"/>
                                            <constraint firstAttribute="trailing" secondItem="d73-N4-cEb" secondAttribute="trailing" constant="16" id="RbV-XZ-EqR"/>
                                            <constraint firstAttribute="bottom" secondItem="pLT-5D-EmI" secondAttribute="bottom" id="SMn-8m-UaR"/>
                                            <constraint firstItem="hgV-y0-IAH" firstAttribute="leading" secondItem="wUr-qS-QAl" secondAttribute="leading" constant="16" id="StQ-36-ewo"/>
                                            <constraint firstItem="N8p-t6-7wY" firstAttribute="leading" secondItem="wUr-qS-QAl" secondAttribute="leading" constant="28" id="TYG-Qp-9TC"/>
                                            <constraint firstAttribute="trailing" secondItem="CZe-pT-Kjz" secondAttribute="trailing" constant="16" id="Tu6-yM-k6V"/>
                                            <constraint firstItem="FfW-jQ-bI7" firstAttribute="centerY" secondItem="o5f-f6-MA9" secondAttribute="centerY" constant="5" id="Vup-Cp-V1z"/>
                                            <constraint firstItem="gL8-xh-IIQ" firstAttribute="leading" secondItem="wUr-qS-QAl" secondAttribute="leading" id="d34-hO-Nnc"/>
                                            <constraint firstItem="8ld-1f-Ffs" firstAttribute="leading" secondItem="pLT-5D-EmI" secondAttribute="trailing" id="de4-cw-eTq"/>
                                            <constraint firstAttribute="trailing" secondItem="ccc-MU-huW" secondAttribute="trailing" constant="16" id="dt0-pz-IbD"/>
                                            <constraint firstItem="H3m-Rf-YJg" firstAttribute="leading" secondItem="wUr-qS-QAl" secondAttribute="leading" constant="16" id="edV-5t-KcB"/>
                                            <constraint firstItem="ccc-MU-huW" firstAttribute="leading" secondItem="H3m-Rf-YJg" secondAttribute="trailing" constant="16" id="hWY-19-L8G"/>
                                            <constraint firstItem="o5f-f6-MA9" firstAttribute="leading" secondItem="FfW-jQ-bI7" secondAttribute="trailing" constant="16" id="iMa-Bs-RZN"/>
                                            <constraint firstItem="pLT-5D-EmI" firstAttribute="leading" secondItem="uqx-Ko-dYo" secondAttribute="trailing" id="k3P-gk-H55"/>
                                            <constraint firstItem="Mjg-jh-V03" firstAttribute="top" secondItem="wUr-qS-QAl" secondAttribute="top" constant="16" id="lK4-ai-gqc"/>
                                            <constraint firstItem="gHN-8X-VWY" firstAttribute="leading" secondItem="wUr-qS-QAl" secondAttribute="leading" constant="16" id="mRh-a5-rEa"/>
                                            <constraint firstItem="CZe-pT-Kjz" firstAttribute="top" secondItem="o5f-f6-MA9" secondAttribute="bottom" constant="16" id="os1-xE-Rg9"/>
                                            <constraint firstAttribute="trailing" secondItem="FXS-lF-tSI" secondAttribute="trailing" constant="16" id="sXy-AX-x03"/>
                                            <constraint firstAttribute="trailing" secondItem="o5f-f6-MA9" secondAttribute="trailing" constant="16" id="sYD-zh-l3M"/>
                                            <constraint firstAttribute="trailing" secondItem="ub1-YU-XTt" secondAttribute="trailing" constant="16" id="sba-tZ-ir7"/>
                                            <constraint firstItem="CZe-pT-Kjz" firstAttribute="leading" secondItem="wUr-qS-QAl" secondAttribute="leading" constant="16" id="vjj-km-Yp5"/>
                                            <constraint firstItem="uqx-Ko-dYo" firstAttribute="leading" secondItem="gHN-8X-VWY" secondAttribute="trailing" constant="16" id="y0k-RK-y2G"/>
                                            <constraint firstItem="N8p-t6-7wY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gL8-xh-IIQ" secondAttribute="bottom" constant="28" id="y1C-iQ-JN1"/>
                                            <constraint firstItem="FXS-lF-tSI" firstAttribute="leading" secondItem="wUr-qS-QAl" secondAttribute="leading" constant="16" id="yY1-Vo-SSa"/>
                                            <constraint firstItem="uqx-Ko-dYo" firstAttribute="top" secondItem="FXS-lF-tSI" secondAttribute="bottom" constant="16" id="ygN-8M-Rtq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wUr-qS-QAl" firstAttribute="top" secondItem="3I2-pS-3HI" secondAttribute="top" id="C4J-cn-DEO"/>
                                    <constraint firstAttribute="bottom" secondItem="wUr-qS-QAl" secondAttribute="bottom" id="HZh-y5-19f"/>
                                    <constraint firstAttribute="trailing" secondItem="wUr-qS-QAl" secondAttribute="trailing" id="JlF-U5-HEA"/>
                                    <constraint firstItem="wUr-qS-QAl" firstAttribute="leading" secondItem="3I2-pS-3HI" secondAttribute="leading" id="bOM-p9-OE9"/>
                                    <constraint firstItem="wUr-qS-QAl" firstAttribute="width" secondItem="3I2-pS-3HI" secondAttribute="width" id="lzQ-uu-daj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3fm-RZ-lBC" firstAttribute="bottom" secondItem="3I2-pS-3HI" secondAttribute="bottom" id="Csn-j1-QrJ"/>
                            <constraint firstItem="3I2-pS-3HI" firstAttribute="top" secondItem="3fm-RZ-lBC" secondAttribute="top" id="Q0D-XI-QlU"/>
                            <constraint firstItem="3fm-RZ-lBC" firstAttribute="trailing" secondItem="3I2-pS-3HI" secondAttribute="trailing" id="Wqa-As-Tyo"/>
                            <constraint firstItem="3I2-pS-3HI" firstAttribute="leading" secondItem="3fm-RZ-lBC" secondAttribute="leading" id="f0R-uR-KZS"/>
                            <constraint firstItem="wUr-qS-QAl" firstAttribute="height" secondItem="3fm-RZ-lBC" secondAttribute="height" priority="999" id="fGM-ih-BNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fm-RZ-lBC"/>
                    </view>
                    <navigationItem key="navigationItem" id="NDb-Hj-8dH">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_back" id="mFf-BN-2La">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapBack:" destination="san-vg-xEq" id="78w-sF-yjU"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="3FW-8c-Igy">
                            <rect key="frame" x="187.5" y="0.0" width="0.0" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Kompetitor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me3-q1-Dy4">
                                    <rect key="frame" x="-71" y="0.0" width="142" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="5fT-IB-SBW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="me3-q1-Dy4" firstAttribute="centerX" secondItem="3FW-8c-Igy" secondAttribute="centerX" id="OMV-Ls-BmW"/>
                                <constraint firstItem="me3-q1-Dy4" firstAttribute="centerY" secondItem="3FW-8c-Igy" secondAttribute="centerY" id="koG-kK-0FF"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="collectionView" destination="DFI-0Z-fFd" id="8me-Uz-CZA"/>
                        <outlet property="fieldAkhirPeriode" destination="d73-N4-cEb" id="SUb-z3-9dp"/>
                        <outlet property="fieldAwalPeriode" destination="uqx-Ko-dYo" id="8K9-TE-qby"/>
                        <outlet property="fieldCategory" destination="ub1-YU-XTt" id="TxK-tz-aHI"/>
                        <outlet property="fieldDeskripsiPromo" destination="FXS-lF-tSI" id="wLD-h7-LQI"/>
                        <outlet property="fieldHargaProduk" destination="CZe-pT-Kjz" id="XDF-g4-0t0"/>
                        <outlet property="fieldLokasi" destination="ccc-MU-huW" id="ojg-hk-ouw"/>
                        <outlet property="fieldPilihKompetitor" destination="o5f-f6-MA9" id="jsB-oQ-sWC"/>
                        <outlet property="fieldTipeProduk" destination="Xzr-2q-yud" id="NZz-n3-Iqf"/>
                        <outlet property="lblTanggal" destination="Mjg-jh-V03" id="dTL-n3-Tvn"/>
                        <outlet property="scrollView" destination="3I2-pS-3HI" id="436-PY-34A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMg-n2-aln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_field_unfocus" width="32" height="18"/>
        <image name="ic_back" width="20" height="20"/>
        <image name="ic_cam" width="27" height="24"/>
        <image name="ic_dot_date" width="20" height="20"/>
        <image name="ic_dot_package" width="20" height="20"/>
        <image name="ic_dot_pin" width="20" height="20"/>
    </resources>
</document>
