<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8u5-9g-Jcm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lfh-ZC-UDi">
            <objects>
                <navigationController storyboardIdentifier="navfeedbackoverview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8u5-9g-Jcm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ppW-Ui-utm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MOT-gb-qMd" kind="relationship" relationship="rootViewController" id="uvn-Uu-wOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBt-98-cW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="151"/>
        </scene>
        <!--Feedback Overview-->
        <scene sceneID="t2h-CT-XcA">
            <objects>
                <tableViewController id="MOT-gb-qMd" customClass="SPFeedbackOverview" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="Ilx-UI-4Ge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="overcell" rowHeight="166" id="PBa-Nh-WM7" customClass="SPSelloutoverCell">
                                <rect key="frame" x="0.0" y="1" width="375" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBa-Nh-WM7" id="r2h-VV-2g5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu5-QL-6E9">
                                            <rect key="frame" x="16" y="16" width="343" height="21"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Dec 2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFU-K2-soc">
                                            <rect key="frame" x="16" y="41" width="343" height="16"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harga" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3k-jr-WYo">
                                            <rect key="frame" x="16" y="73" width="35" height="14"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="11"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 40.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8df-jp-AcM">
                                            <rect key="frame" x="16" y="91" width="70" height="16"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Hypermart Bandung" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-5m-Gkc">
                                            <rect key="frame" x="102" y="91" width="257" height="16"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori Produk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i80-8R-Cr8">
                                            <rect key="frame" x="16" y="115" width="95" height="14"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="11"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Maspion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeA-Ha-O7r">
                                            <rect key="frame" x="16" y="133" width="230.5" height="16"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjJ-Eo-Dto">
                                            <rect key="frame" x="322" y="115" width="37" height="14"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="11"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent to Server" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44d-nx-iMe">
                                            <rect key="frame" x="262.5" y="133" width="96.5" height="16"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lokasi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv7-pg-ouN">
                                            <rect key="frame" x="322" y="73" width="37" height="14"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="11"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sjJ-Eo-Dto" secondAttribute="trailing" constant="16" id="00U-JO-zWN"/>
                                        <constraint firstItem="CeA-Ha-O7r" firstAttribute="leading" secondItem="r2h-VV-2g5" secondAttribute="leading" constant="16" id="3B8-nA-u3u"/>
                                        <constraint firstItem="M3k-jr-WYo" firstAttribute="leading" secondItem="r2h-VV-2g5" secondAttribute="leading" constant="16" id="67p-ER-Tab"/>
                                        <constraint firstItem="wv7-pg-ouN" firstAttribute="top" secondItem="M3k-jr-WYo" secondAttribute="top" id="7hX-yU-0rO"/>
                                        <constraint firstItem="44d-nx-iMe" firstAttribute="top" secondItem="sjJ-Eo-Dto" secondAttribute="bottom" constant="4" id="AAS-fe-qfG"/>
                                        <constraint firstAttribute="trailing" secondItem="wv7-pg-ouN" secondAttribute="trailing" constant="16" id="AWQ-uI-ta4"/>
                                        <constraint firstAttribute="trailing" secondItem="hMz-5m-Gkc" secondAttribute="trailing" constant="16" id="E4E-4B-nQh"/>
                                        <constraint firstItem="i80-8R-Cr8" firstAttribute="leading" secondItem="r2h-VV-2g5" secondAttribute="leading" constant="16" id="Lot-se-V0I"/>
                                        <constraint firstAttribute="trailing" secondItem="44d-nx-iMe" secondAttribute="trailing" constant="16" id="OQ1-yI-J6I"/>
                                        <constraint firstItem="8df-jp-AcM" firstAttribute="top" secondItem="M3k-jr-WYo" secondAttribute="bottom" constant="4" id="Vc3-bu-muW"/>
                                        <constraint firstItem="CeA-Ha-O7r" firstAttribute="top" secondItem="i80-8R-Cr8" secondAttribute="bottom" constant="4" id="Xbo-t3-OXv"/>
                                        <constraint firstItem="44d-nx-iMe" firstAttribute="leading" secondItem="CeA-Ha-O7r" secondAttribute="trailing" constant="16" id="Ydu-1b-DdW"/>
                                        <constraint firstItem="RFU-K2-soc" firstAttribute="trailing" secondItem="zu5-QL-6E9" secondAttribute="trailing" id="aWP-oy-fkK"/>
                                        <constraint firstItem="8df-jp-AcM" firstAttribute="leading" secondItem="r2h-VV-2g5" secondAttribute="leading" constant="16" id="ba6-kS-ISx"/>
                                        <constraint firstItem="RFU-K2-soc" firstAttribute="leading" secondItem="zu5-QL-6E9" secondAttribute="leading" id="bkC-n4-AUY"/>
                                        <constraint firstItem="RFU-K2-soc" firstAttribute="top" secondItem="zu5-QL-6E9" secondAttribute="bottom" constant="4" id="cDL-ip-30p"/>
                                        <constraint firstItem="sjJ-Eo-Dto" firstAttribute="top" secondItem="i80-8R-Cr8" secondAttribute="top" id="dKW-4o-Wfo"/>
                                        <constraint firstItem="hMz-5m-Gkc" firstAttribute="leading" secondItem="8df-jp-AcM" secondAttribute="trailing" constant="16" id="dlW-BC-1ch"/>
                                        <constraint firstItem="hMz-5m-Gkc" firstAttribute="top" secondItem="wv7-pg-ouN" secondAttribute="bottom" constant="4" id="g7G-FS-9ip"/>
                                        <constraint firstItem="zu5-QL-6E9" firstAttribute="leading" secondItem="r2h-VV-2g5" secondAttribute="leading" constant="16" id="hfr-eB-Ewv"/>
                                        <constraint firstItem="zu5-QL-6E9" firstAttribute="top" secondItem="r2h-VV-2g5" secondAttribute="top" constant="16" id="iBo-mv-ARD"/>
                                        <constraint firstItem="M3k-jr-WYo" firstAttribute="top" secondItem="RFU-K2-soc" secondAttribute="bottom" constant="16" id="imp-EH-fvN"/>
                                        <constraint firstAttribute="trailing" secondItem="zu5-QL-6E9" secondAttribute="trailing" constant="16" id="iqO-MI-v6i"/>
                                        <constraint firstItem="i80-8R-Cr8" firstAttribute="top" secondItem="hMz-5m-Gkc" secondAttribute="bottom" constant="8" id="u4O-Su-155"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCustomerName" destination="zu5-QL-6E9" id="R0N-Ty-UG4"/>
                                    <outlet property="lblLokasi" destination="hMz-5m-Gkc" id="dQq-CS-eID"/>
                                    <outlet property="lblPrice" destination="8df-jp-AcM" id="cqs-tS-y09"/>
                                    <outlet property="lblProductName" destination="CeA-Ha-O7r" id="1J0-fk-tmx"/>
                                    <outlet property="lblStatus" destination="44d-nx-iMe" id="aH2-DL-pMq"/>
                                    <outlet property="lblTanggal" destination="RFU-K2-soc" id="hkY-fk-7IN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="166" id="eUG-GH-eSb" userLabel="COLOR GUIDE">
                                <rect key="frame" x="0.0" y="167" width="375" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUG-GH-eSb" id="6AX-r6-4t4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2A-zv-duK">
                                            <rect key="frame" x="16" y="16" width="87.5" height="16"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRz-71-9tz">
                                            <rect key="frame" x="16" y="48" width="343" height="14"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="11"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terkirim" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lJ-XN-G7Y">
                                            <rect key="frame" x="16" y="66" width="343" height="16"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belum Terkirim" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXd-7q-fEB">
                                            <rect key="frame" x="16" y="90" width="343" height="16"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.73333333329999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NRz-71-9tz" firstAttribute="leading" secondItem="6AX-r6-4t4" secondAttribute="leading" constant="16" id="0a4-lm-JyZ"/>
                                        <constraint firstItem="6lJ-XN-G7Y" firstAttribute="top" secondItem="NRz-71-9tz" secondAttribute="bottom" constant="4" id="9YT-Fg-eF2"/>
                                        <constraint firstItem="NRz-71-9tz" firstAttribute="top" secondItem="k2A-zv-duK" secondAttribute="bottom" constant="16" id="C1r-fL-Ght"/>
                                        <constraint firstItem="k2A-zv-duK" firstAttribute="top" secondItem="6AX-r6-4t4" secondAttribute="top" constant="16" id="CYJ-CS-hJi"/>
                                        <constraint firstItem="6lJ-XN-G7Y" firstAttribute="leading" secondItem="6AX-r6-4t4" secondAttribute="leading" constant="16" id="Ljv-L5-dfn"/>
                                        <constraint firstAttribute="trailing" secondItem="NRz-71-9tz" secondAttribute="trailing" constant="16" id="MwE-lt-TqU"/>
                                        <constraint firstItem="k2A-zv-duK" firstAttribute="leading" secondItem="6AX-r6-4t4" secondAttribute="leading" constant="16" id="R3u-Ke-67o"/>
                                        <constraint firstAttribute="trailing" secondItem="6lJ-XN-G7Y" secondAttribute="trailing" constant="16" id="hkU-8L-an9"/>
                                        <constraint firstItem="HXd-7q-fEB" firstAttribute="top" secondItem="6lJ-XN-G7Y" secondAttribute="bottom" constant="8" id="iJr-yT-keT"/>
                                        <constraint firstItem="HXd-7q-fEB" firstAttribute="trailing" secondItem="6lJ-XN-G7Y" secondAttribute="trailing" id="sgc-Hh-iLZ"/>
                                        <constraint firstItem="HXd-7q-fEB" firstAttribute="leading" secondItem="6lJ-XN-G7Y" secondAttribute="leading" id="vVa-0v-UOI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MOT-gb-qMd" id="UAd-9a-FWA"/>
                            <outlet property="delegate" destination="MOT-gb-qMd" id="xAL-NI-sRd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z0s-s4-OvG">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_back" id="UpM-7X-3k7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapBack:" destination="MOT-gb-qMd" id="h5P-cf-qAM"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="zqY-R6-jGD">
                            <rect key="frame" x="187.5" y="0.0" width="0.0" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grT-Nt-oTQ">
                                    <rect key="frame" x="-88.5" y="0.0" width="177" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="LKV-i1-Fsk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="grT-Nt-oTQ" firstAttribute="centerX" secondItem="zqY-R6-jGD" secondAttribute="centerX" id="bDX-F9-GVS"/>
                                <constraint firstItem="grT-Nt-oTQ" firstAttribute="centerY" secondItem="zqY-R6-jGD" secondAttribute="centerY" id="d2z-VS-wYO"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3B-Dy-csa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="20" height="20"/>
    </resources>
</document>
