<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E7e-o1-nsw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="npO-Ta-6ts">
            <objects>
                <navigationController storyboardIdentifier="navtabbar" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="E7e-o1-nsw" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YTV-1T-KMa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mxt-nU-yAk" kind="relationship" relationship="rootViewController" id="HDp-W9-4Qx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWW-bf-65T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="165"/>
        </scene>
        <!--Main Tabbar-->
        <scene sceneID="Un2-pM-1Qo">
            <objects>
                <viewController storyboardIdentifier="tabbar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mxt-nU-yAk" customClass="SPMainTabbar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0C5-zS-pSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK0-jR-wqL" customClass="SPMainTab">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="M4Z-Gb-KjI"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Home" image="ic_tab1_off" selectedImage="ic_tab1" id="ksG-Aa-4dg">
                                        <color key="badgeColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                                    </tabBarItem>
                                    <tabBarItem title="Attendance" image="ic_tab2_off" selectedImage="ic_tab2" id="EFx-C1-EBi">
                                        <color key="badgeColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                                    </tabBarItem>
                                    <tabBarItem title="Upload" image="ic_tab3_off" selectedImage="ic_tab3" id="A9y-iz-PmL">
                                        <color key="badgeColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                                    </tabBarItem>
                                    <tabBarItem title="Profile" image="ic_tab4_off" selectedImage="ic_tab4" id="5pi-1f-frf">
                                        <color key="badgeColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="height">
                                        <real key="value" value="68"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tabBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVr-hk-hE8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R4Q-fb-Nqj" firstAttribute="trailing" secondItem="OK0-jR-wqL" secondAttribute="trailing" id="Pb8-9v-Gnc"/>
                            <constraint firstItem="OK0-jR-wqL" firstAttribute="leading" secondItem="R4Q-fb-Nqj" secondAttribute="leading" id="QVv-s8-gM0"/>
                            <constraint firstItem="R4Q-fb-Nqj" firstAttribute="bottom" secondItem="OK0-jR-wqL" secondAttribute="bottom" id="d2Y-76-gVU"/>
                            <constraint firstItem="UVr-hk-hE8" firstAttribute="leading" secondItem="R4Q-fb-Nqj" secondAttribute="leading" id="j8j-ws-LmQ"/>
                            <constraint firstItem="UVr-hk-hE8" firstAttribute="top" secondItem="0C5-zS-pSK" secondAttribute="top" id="nJa-v6-2FP"/>
                            <constraint firstItem="OK0-jR-wqL" firstAttribute="top" secondItem="UVr-hk-hE8" secondAttribute="bottom" id="sRt-7U-4xN"/>
                            <constraint firstItem="R4Q-fb-Nqj" firstAttribute="trailing" secondItem="UVr-hk-hE8" secondAttribute="trailing" id="wFK-m2-N5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4Q-fb-Nqj"/>
                    </view>
                    <navigationItem key="navigationItem" id="jYg-Am-PDo"/>
                    <connections>
                        <outlet property="mainCustomTabbar" destination="OK0-jR-wqL" id="Ulu-14-kwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdd-CA-0kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tab1" width="60" height="34"/>
        <image name="ic_tab1_off" width="60" height="34"/>
        <image name="ic_tab2" width="60" height="34"/>
        <image name="ic_tab2_off" width="60" height="34"/>
        <image name="ic_tab3" width="60" height="34"/>
        <image name="ic_tab3_off" width="60" height="34"/>
        <image name="ic_tab4" width="60" height="34"/>
        <image name="ic_tab4_off" width="60" height="34"/>
    </resources>
</document>
