<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KAe-8T-dVf">
            <objects>
                <navigationController id="bIo-6U-HQU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cVb-cU-hfk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="juy-5y-1Lg" kind="relationship" relationship="rootViewController" id="LXL-G9-tan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chO-bm-5sH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vFE-ei-FNb">
            <objects>
                <viewController id="juy-5y-1Lg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nE-K4-Wwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIE-e7-JNv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQx-yo-Qk8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4PU-2u-shY">
                                                <rect key="frame" x="0.0" y="188" width="375" height="315"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="53" id="bw4-W1-ocM">
                                                        <rect key="frame" x="0.0" y="1" width="375" height="53"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bw4-W1-ocM" id="r92-RS-MwR">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPR-tT-149">
                                                                    <rect key="frame" x="16" y="16" width="343" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8U-fP-hD9">
                                                                    <rect key="frame" x="16" y="52" width="343" height="1"/>
                                                                    <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="mKO-xi-74N"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="f8U-fP-hD9" secondAttribute="bottom" id="CM2-et-C0s"/>
                                                                <constraint firstAttribute="bottom" secondItem="qPR-tT-149" secondAttribute="bottom" constant="17" id="D7D-ji-llx"/>
                                                                <constraint firstItem="qPR-tT-149" firstAttribute="top" secondItem="r92-RS-MwR" secondAttribute="top" constant="16" id="GIL-zy-7EM"/>
                                                                <constraint firstItem="qPR-tT-149" firstAttribute="leading" secondItem="r92-RS-MwR" secondAttribute="leading" constant="16" id="JgS-hi-5FJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="f8U-fP-hD9" secondAttribute="trailing" constant="16" id="NYF-aG-iGX"/>
                                                                <constraint firstItem="f8U-fP-hD9" firstAttribute="leading" secondItem="r92-RS-MwR" secondAttribute="leading" constant="16" id="oDy-Ne-gP1"/>
                                                                <constraint firstAttribute="trailing" secondItem="qPR-tT-149" secondAttribute="trailing" constant="16" id="ts2-u9-E1j"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="93" id="ikP-8h-90Z">
                                                        <rect key="frame" x="0.0" y="54" width="375" height="93"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ikP-8h-90Z" id="yXb-wW-nsR">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxG-DR-DnC">
                                                                    <rect key="frame" x="16" y="92" width="343" height="1"/>
                                                                    <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="RuC-2q-6Eg"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCT_PRICE" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zP-be-lbw">
                                                                    <rect key="frame" x="16" y="16" width="343" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1" textAlignment="center" minimumFontSize="17" background="bg_field_unfocus" translatesAutoresizingMaskIntoConstraints="NO" id="bGT-K6-41F">
                                                                    <rect key="frame" x="16" y="48" width="166" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="29" id="6YW-3E-bKb"/>
                                                                    </constraints>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pc(s)/unit(s)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc5-8Y-DFD">
                                                                    <rect key="frame" x="190" y="56" width="59" height="13"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nrV-6F-F2H">
                                                                    <rect key="frame" x="265" y="48" width="94" height="29"/>
                                                                    <color key="tintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </stepper>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nrV-6F-F2H" firstAttribute="leading" secondItem="xc5-8Y-DFD" secondAttribute="trailing" constant="16" id="59q-Pn-d94"/>
                                                                <constraint firstAttribute="bottom" secondItem="hxG-DR-DnC" secondAttribute="bottom" id="DdP-hb-8x7"/>
                                                                <constraint firstItem="3zP-be-lbw" firstAttribute="top" secondItem="yXb-wW-nsR" secondAttribute="top" constant="16" id="FDQ-oJ-YOR"/>
                                                                <constraint firstItem="bGT-K6-41F" firstAttribute="top" secondItem="3zP-be-lbw" secondAttribute="bottom" constant="16" id="LPC-9Y-4f2"/>
                                                                <constraint firstItem="xc5-8Y-DFD" firstAttribute="centerY" secondItem="nrV-6F-F2H" secondAttribute="centerY" id="W03-Pz-4b7"/>
                                                                <constraint firstAttribute="trailing" secondItem="3zP-be-lbw" secondAttribute="trailing" constant="16" id="XSa-IT-Vrj"/>
                                                                <constraint firstItem="nrV-6F-F2H" firstAttribute="centerY" secondItem="bGT-K6-41F" secondAttribute="centerY" id="YZc-6X-ISr"/>
                                                                <constraint firstAttribute="trailing" secondItem="hxG-DR-DnC" secondAttribute="trailing" constant="16" id="b2v-m5-Pdc"/>
                                                                <constraint firstItem="3zP-be-lbw" firstAttribute="leading" secondItem="yXb-wW-nsR" secondAttribute="leading" constant="16" id="dAK-Re-0eA"/>
                                                                <constraint firstAttribute="trailing" secondItem="bGT-K6-41F" secondAttribute="trailing" constant="193" id="dJp-I7-0oE"/>
                                                                <constraint firstItem="bGT-K6-41F" firstAttribute="leading" secondItem="yXb-wW-nsR" secondAttribute="leading" constant="16" id="kFU-j0-Ihh"/>
                                                                <constraint firstItem="hxG-DR-DnC" firstAttribute="leading" secondItem="yXb-wW-nsR" secondAttribute="leading" constant="16" id="lXg-5y-L4x"/>
                                                                <constraint firstAttribute="trailing" secondItem="nrV-6F-F2H" secondAttribute="trailing" constant="16" id="liC-Gq-vcx"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="rXE-Fe-nnX">
                                                        <rect key="frame" x="0.0" y="147" width="375" height="73"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXE-Fe-nnX" id="8On-4b-ADo">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-Bz-79f">
                                                                    <rect key="frame" x="0.0" y="72" width="375" height="1"/>
                                                                    <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="yVo-k3-wFS"/>
                                                                    </constraints>
                                                                </view>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Total Sales" minimumFontSize="17" background="bg_field_unfocus" translatesAutoresizingMaskIntoConstraints="NO" id="bQR-vJ-w2g" customClass="JVFloatLabeledTextField">
                                                                    <rect key="frame" x="16" y="16" width="343" height="41"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="41" id="LCV-UW-KL4"/>
                                                                    </constraints>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                            <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                            <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                            <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bQR-vJ-w2g" firstAttribute="top" secondItem="8On-4b-ADo" secondAttribute="top" constant="16" id="DQc-oq-pQP"/>
                                                                <constraint firstItem="dkn-Bz-79f" firstAttribute="leading" secondItem="8On-4b-ADo" secondAttribute="leading" id="FMM-xS-WA7"/>
                                                                <constraint firstAttribute="trailing" secondItem="dkn-Bz-79f" secondAttribute="trailing" id="gGL-3k-FOq"/>
                                                                <constraint firstAttribute="bottom" secondItem="bQR-vJ-w2g" secondAttribute="bottom" constant="16" id="ohi-Fp-6Es"/>
                                                                <constraint firstAttribute="trailing" secondItem="bQR-vJ-w2g" secondAttribute="trailing" constant="16" id="qc1-Gd-Tf7"/>
                                                                <constraint firstAttribute="bottom" secondItem="dkn-Bz-79f" secondAttribute="bottom" id="u8Z-0Q-9wG"/>
                                                                <constraint firstItem="bQR-vJ-w2g" firstAttribute="leading" secondItem="8On-4b-ADo" secondAttribute="leading" constant="16" id="uNs-EA-BFP"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6c-4C-AKV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose your Date" minimumFontSize="17" background="bg_field_unfocus" translatesAutoresizingMaskIntoConstraints="NO" id="8mw-pV-4gh" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="52" y="16" width="307" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="TEN-0Z-XL1"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="location"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_date" translatesAutoresizingMaskIntoConstraints="NO" id="TjV-c7-hI6">
                                                <rect key="frame" x="16" y="31.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="If8-KF-c0U"/>
                                                    <constraint firstAttribute="width" constant="20" id="o9r-GA-L9Z"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose your Location (Ex. Jawa Barat)" minimumFontSize="17" background="bg_field_unfocus" translatesAutoresizingMaskIntoConstraints="NO" id="oFC-ag-LMX" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="52" y="73" width="307" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="r8y-fN-SX7"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_pin" translatesAutoresizingMaskIntoConstraints="NO" id="FFu-Ti-lyh">
                                                <rect key="frame" x="16" y="88.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="2rw-kt-EIT"/>
                                                    <constraint firstAttribute="height" constant="20" id="4Y6-oI-NP2"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose your Category (Ex. Baby Toy)" minimumFontSize="17" background="bg_field_unfocus" translatesAutoresizingMaskIntoConstraints="NO" id="VyT-Sp-ZhD" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="52" y="130" width="307" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="FEi-1D-OpI"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_package" translatesAutoresizingMaskIntoConstraints="NO" id="kr7-k7-MMh">
                                                <rect key="frame" x="16" y="145.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="p1F-CD-yQc"/>
                                                    <constraint firstAttribute="height" constant="20" id="zGW-7e-8dj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrim_bar_white" translatesAutoresizingMaskIntoConstraints="NO" id="e88-mx-k8L">
                                                <rect key="frame" x="0.0" y="503" width="375" height="100"/>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSI-3E-ygT">
                                                <rect key="frame" x="28" y="531" width="319" height="44"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="RNx-QQ-lTV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjS-A8-d2D">
                                                <rect key="frame" x="0.0" y="187" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="227-EH-ARW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oFC-ag-LMX" firstAttribute="top" secondItem="8mw-pV-4gh" secondAttribute="bottom" constant="16" id="9VU-YI-lbm"/>
                                            <constraint firstAttribute="trailing" secondItem="j6c-4C-AKV" secondAttribute="trailing" id="9pe-XU-lUg"/>
                                            <constraint firstAttribute="trailing" secondItem="8mw-pV-4gh" secondAttribute="trailing" constant="16" id="D9c-gY-QkP"/>
                                            <constraint firstItem="FFu-Ti-lyh" firstAttribute="leading" secondItem="NQx-yo-Qk8" secondAttribute="leading" constant="16" id="F2K-XC-Faw"/>
                                            <constraint firstItem="PSI-3E-ygT" firstAttribute="top" secondItem="4PU-2u-shY" secondAttribute="bottom" constant="28" id="FgT-eB-IJW"/>
                                            <constraint firstItem="FFu-Ti-lyh" firstAttribute="centerY" secondItem="oFC-ag-LMX" secondAttribute="centerY" constant="5" id="Ici-yX-k1N"/>
                                            <constraint firstItem="VyT-Sp-ZhD" firstAttribute="leading" secondItem="kr7-k7-MMh" secondAttribute="trailing" constant="16" id="JhB-eY-5lq"/>
                                            <constraint firstItem="8mw-pV-4gh" firstAttribute="top" secondItem="NQx-yo-Qk8" secondAttribute="top" constant="16" id="K38-jH-QLh"/>
                                            <constraint firstItem="SjS-A8-d2D" firstAttribute="leading" secondItem="NQx-yo-Qk8" secondAttribute="leading" id="KKe-HL-PlI"/>
                                            <constraint firstItem="kr7-k7-MMh" firstAttribute="leading" secondItem="NQx-yo-Qk8" secondAttribute="leading" constant="16" id="L2N-rs-Bea"/>
                                            <constraint firstItem="SjS-A8-d2D" firstAttribute="top" secondItem="VyT-Sp-ZhD" secondAttribute="bottom" constant="16" id="LJ6-ys-AMm"/>
                                            <constraint firstAttribute="trailing" secondItem="PSI-3E-ygT" secondAttribute="trailing" constant="28" id="LYu-HY-fUa"/>
                                            <constraint firstItem="j6c-4C-AKV" firstAttribute="top" secondItem="NQx-yo-Qk8" secondAttribute="top" id="M0r-Yf-pIB"/>
                                            <constraint firstAttribute="trailing" secondItem="oFC-ag-LMX" secondAttribute="trailing" constant="16" id="PJv-hy-cY6"/>
                                            <constraint firstItem="kr7-k7-MMh" firstAttribute="centerY" secondItem="VyT-Sp-ZhD" secondAttribute="centerY" constant="5" id="QoH-b3-C1X"/>
                                            <constraint firstItem="TjV-c7-hI6" firstAttribute="centerY" secondItem="8mw-pV-4gh" secondAttribute="centerY" constant="5" id="VoP-53-zF6"/>
                                            <constraint firstItem="PSI-3E-ygT" firstAttribute="top" secondItem="e88-mx-k8L" secondAttribute="top" constant="28" id="Zke-ca-9kA"/>
                                            <constraint firstItem="TjV-c7-hI6" firstAttribute="leading" secondItem="NQx-yo-Qk8" secondAttribute="leading" constant="16" id="aNY-ga-yuG"/>
                                            <constraint firstAttribute="trailing" secondItem="e88-mx-k8L" secondAttribute="trailing" id="bmR-TG-vxe"/>
                                            <constraint firstAttribute="trailing" secondItem="4PU-2u-shY" secondAttribute="trailing" id="dLR-cj-4Qa"/>
                                            <constraint firstAttribute="bottom" secondItem="e88-mx-k8L" secondAttribute="bottom" id="e08-5X-kHa"/>
                                            <constraint firstItem="4PU-2u-shY" firstAttribute="top" secondItem="SjS-A8-d2D" secondAttribute="bottom" id="e7P-Ha-bA9"/>
                                            <constraint firstAttribute="trailing" secondItem="VyT-Sp-ZhD" secondAttribute="trailing" constant="16" id="ea0-Rk-pHN"/>
                                            <constraint firstItem="VyT-Sp-ZhD" firstAttribute="top" secondItem="oFC-ag-LMX" secondAttribute="bottom" constant="16" id="fLY-YT-WLy"/>
                                            <constraint firstItem="e88-mx-k8L" firstAttribute="leading" secondItem="NQx-yo-Qk8" secondAttribute="leading" id="gR6-bS-i65"/>
                                            <constraint firstItem="PSI-3E-ygT" firstAttribute="leading" secondItem="NQx-yo-Qk8" secondAttribute="leading" constant="28" id="gX4-2t-Okj"/>
                                            <constraint firstItem="4PU-2u-shY" firstAttribute="leading" secondItem="NQx-yo-Qk8" secondAttribute="leading" id="hns-cz-G7k"/>
                                            <constraint firstItem="8mw-pV-4gh" firstAttribute="leading" secondItem="TjV-c7-hI6" secondAttribute="trailing" constant="16" id="jra-IN-v8g"/>
                                            <constraint firstItem="SjS-A8-d2D" firstAttribute="top" secondItem="j6c-4C-AKV" secondAttribute="bottom" id="kFy-vX-o68"/>
                                            <constraint firstAttribute="bottom" secondItem="PSI-3E-ygT" secondAttribute="bottom" constant="28" id="qft-Sz-g5T"/>
                                            <constraint firstItem="j6c-4C-AKV" firstAttribute="leading" secondItem="NQx-yo-Qk8" secondAttribute="leading" id="rkz-93-atJ"/>
                                            <constraint firstItem="oFC-ag-LMX" firstAttribute="leading" secondItem="FFu-Ti-lyh" secondAttribute="trailing" constant="16" id="sj3-uq-toB"/>
                                            <constraint firstAttribute="trailing" secondItem="SjS-A8-d2D" secondAttribute="trailing" id="u0X-vU-7pz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NQx-yo-Qk8" firstAttribute="top" secondItem="hIE-e7-JNv" secondAttribute="top" id="1uk-DL-8F6"/>
                                    <constraint firstItem="NQx-yo-Qk8" firstAttribute="width" secondItem="hIE-e7-JNv" secondAttribute="width" id="9Jo-pn-tDf"/>
                                    <constraint firstItem="NQx-yo-Qk8" firstAttribute="leading" secondItem="hIE-e7-JNv" secondAttribute="leading" id="KUA-ad-T5q"/>
                                    <constraint firstAttribute="trailing" secondItem="NQx-yo-Qk8" secondAttribute="trailing" id="cio-WY-Cel"/>
                                    <constraint firstAttribute="bottom" secondItem="NQx-yo-Qk8" secondAttribute="bottom" id="gl2-jd-AYl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hIE-e7-JNv" firstAttribute="leading" secondItem="gYF-iD-xKL" secondAttribute="leading" id="4J1-kf-0ie"/>
                            <constraint firstItem="gYF-iD-xKL" firstAttribute="bottom" secondItem="hIE-e7-JNv" secondAttribute="bottom" id="PZ2-jr-f0m"/>
                            <constraint firstItem="hIE-e7-JNv" firstAttribute="top" secondItem="gYF-iD-xKL" secondAttribute="top" id="Ro6-Bz-pzJ"/>
                            <constraint firstItem="gYF-iD-xKL" firstAttribute="trailing" secondItem="hIE-e7-JNv" secondAttribute="trailing" id="oxc-Og-EO5"/>
                            <constraint firstItem="NQx-yo-Qk8" firstAttribute="height" secondItem="gYF-iD-xKL" secondAttribute="height" priority="999" id="q78-Uw-WfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYF-iD-xKL"/>
                    </view>
                    <navigationItem key="navigationItem" id="8aP-df-Ubx">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_back" id="ffG-si-1bD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="kxj-aC-SXR">
                            <rect key="frame" x="187.5" y="0.0" width="0.0" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Offtake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEE-J6-lbS">
                                    <rect key="frame" x="-69.5" y="0.0" width="139" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Scs-bx-bD0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tEE-J6-lbS" firstAttribute="centerX" secondItem="kxj-aC-SXR" secondAttribute="centerX" id="DUU-8w-0rP"/>
                                <constraint firstItem="tEE-J6-lbS" firstAttribute="centerY" secondItem="kxj-aC-SXR" secondAttribute="centerY" id="It5-Pn-TB0"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3F-B5-7lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_field_unfocus" width="32" height="18"/>
        <image name="ic_back" width="20" height="20"/>
        <image name="ic_dot_date" width="20" height="20"/>
        <image name="ic_dot_package" width="20" height="20"/>
        <image name="ic_dot_pin" width="20" height="20"/>
        <image name="scrim_bar_white" width="100" height="100"/>
    </resources>
</document>
