<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nlc-D8-SSj">
            <objects>
                <navigationController id="i3c-bf-Hqw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XTM-FE-scu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x9f-mM-J9j" kind="relationship" relationship="rootViewController" id="OrU-2c-EFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8f-sY-uJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9BC-4B-khS">
            <objects>
                <viewController id="x9f-mM-J9j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ta5-9p-0Om">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kv-mL-WA5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcA-N7-Gh7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="General" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eid-W2-yyA">
                                                <rect key="frame" x="16" y="16" width="343" height="19"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Choose your Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvx-Dn-ehq">
                                                <rect key="frame" x="16" y="47" width="130.5" height="15"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7w-Xj-Pno" customClass="TweeActiveTextField" customModule="TweeTextField">
                                                <rect key="frame" x="52" y="78" width="307" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="bPL-gA-AFo"/>
                                                </constraints>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="location"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Ex: Anywhere, Jawa Barat, etc."/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_pin" translatesAutoresizingMaskIntoConstraints="NO" id="aOR-0s-ghl">
                                                <rect key="frame" x="16" y="83" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Xgc-kO-tGt"/>
                                                    <constraint firstAttribute="height" constant="20" id="f8C-kc-h41"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Choose your Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJX-98-dd2">
                                                <rect key="frame" x="16" y="126" width="133" height="15"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RM-K2-2U6" customClass="TweeActiveTextField" customModule="TweeTextField">
                                                <rect key="frame" x="52" y="157" width="307" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="0u4-1U-CN5"/>
                                                </constraints>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Ex: Orthodontic Silicone Nipple"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_package" translatesAutoresizingMaskIntoConstraints="NO" id="AEp-ju-9xS">
                                                <rect key="frame" x="16" y="162" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="TcK-t0-peI"/>
                                                    <constraint firstAttribute="height" constant="20" id="ueF-AH-8it"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Choose your Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNF-uY-dK3">
                                                <rect key="frame" x="16" y="205" width="133" height="15"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8U-79-ozg" customClass="TweeActiveTextField" customModule="TweeTextField">
                                                <rect key="frame" x="52" y="236" width="307" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="xzS-wx-Hqy"/>
                                                </constraints>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Ex: Orthodontic Silicone Nipple"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_package" translatesAutoresizingMaskIntoConstraints="NO" id="r7w-9l-Png">
                                                <rect key="frame" x="16" y="241" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Dff-pd-41T"/>
                                                    <constraint firstAttribute="height" constant="20" id="a2b-Hm-QSO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="General" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVg-jW-F3B">
                                                <rect key="frame" x="16" y="284" width="343" height="19"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryy-OO-XQZ">
                                                <rect key="frame" x="16" y="315" width="88.5" height="15"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWT-E9-BFp" customClass="TweeActiveTextField" customModule="TweeTextField">
                                                <rect key="frame" x="16" y="346" width="343" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="bh8-KY-igm"/>
                                                </constraints>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Enter Product Name"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Product Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWx-fh-BnI">
                                                <rect key="frame" x="16" y="394" width="82" height="15"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkY-3g-yba" customClass="TweeActiveTextField" customModule="TweeTextField">
                                                <rect key="frame" x="16" y="425" width="343" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="oQu-Fl-dH7"/>
                                                </constraints>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Ex: 20000, 30000, etc."/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Promo Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXn-ch-UpR">
                                                <rect key="frame" x="16" y="473" width="114" height="15"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81y-01-Vly" customClass="TweeActiveTextField" customModule="TweeTextField">
                                                <rect key="frame" x="16" y="504" width="343" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="1qc-zL-yWv"/>
                                                </constraints>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Enter Promo Description"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Period Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkM-Hj-nnS">
                                                <rect key="frame" x="16" y="552" width="72" height="15"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBA-vv-dlp" customClass="TweeActiveTextField" customModule="TweeTextField">
                                                <rect key="frame" x="52" y="583" width="127.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="KDx-f8-PF5"/>
                                                </constraints>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Ex: Orthodontic Silicone Nipple"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_date" translatesAutoresizingMaskIntoConstraints="NO" id="q18-zM-dsi">
                                                <rect key="frame" x="16" y="589" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3ov-xa-rtQ"/>
                                                    <constraint firstAttribute="width" constant="20" id="UhP-0P-REl"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qch-Un-rk3">
                                                <rect key="frame" x="179.5" y="603" width="16" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="Wim-iX-J0H"/>
                                                    <constraint firstAttribute="width" constant="16" id="tnN-oy-ouy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QJ-Ey-uw3">
                                                <rect key="frame" x="195.5" y="552" width="67" height="15"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldD-XZ-yBP" customClass="TweeActiveTextField" customModule="TweeTextField">
                                                <rect key="frame" x="231.5" y="583" width="127.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Eyi-Wb-Lrf"/>
                                                </constraints>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Ex: Orthodontic Silicone Nipple"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_date" translatesAutoresizingMaskIntoConstraints="NO" id="u5z-g3-urO">
                                                <rect key="frame" x="195.5" y="589" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="NDB-QI-Gdu"/>
                                                    <constraint firstAttribute="height" constant="20" id="UK1-Xx-Q4F"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZB-xs-5Pq">
                                                <rect key="frame" x="28" y="531" width="319" height="44"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="HfO-cY-DMb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="r7w-9l-Png" firstAttribute="centerY" secondItem="X8U-79-ozg" secondAttribute="centerY" constant="-1" id="19f-iC-HaP"/>
                                            <constraint firstAttribute="trailing" secondItem="81y-01-Vly" secondAttribute="trailing" constant="16" id="2BA-pa-0Pn"/>
                                            <constraint firstItem="eZB-xs-5Pq" firstAttribute="leading" secondItem="LcA-N7-Gh7" secondAttribute="leading" constant="28" id="2U2-SG-yBN"/>
                                            <constraint firstItem="Ryy-OO-XQZ" firstAttribute="leading" secondItem="LcA-N7-Gh7" secondAttribute="leading" constant="16" id="3Ik-6V-DWb"/>
                                            <constraint firstItem="CBA-vv-dlp" firstAttribute="leading" secondItem="q18-zM-dsi" secondAttribute="trailing" constant="16" id="4mg-iK-SiM"/>
                                            <constraint firstItem="6RM-K2-2U6" firstAttribute="leading" secondItem="AEp-ju-9xS" secondAttribute="trailing" constant="16" id="4zA-uE-Ciy"/>
                                            <constraint firstItem="CBA-vv-dlp" firstAttribute="top" secondItem="rkM-Hj-nnS" secondAttribute="bottom" constant="16" id="5Zz-cS-FS7"/>
                                            <constraint firstItem="VWx-fh-BnI" firstAttribute="top" secondItem="CWT-E9-BFp" secondAttribute="bottom" constant="16" id="62n-ub-8tx"/>
                                            <constraint firstItem="3QJ-Ey-uw3" firstAttribute="leading" secondItem="u5z-g3-urO" secondAttribute="leading" id="7fJ-Hz-AOX"/>
                                            <constraint firstItem="VWx-fh-BnI" firstAttribute="leading" secondItem="LcA-N7-Gh7" secondAttribute="leading" constant="16" id="7qT-P2-E0s"/>
                                            <constraint firstItem="FXn-ch-UpR" firstAttribute="top" secondItem="nkY-3g-yba" secondAttribute="bottom" constant="16" id="8vf-ce-cH0"/>
                                            <constraint firstItem="r7w-9l-Png" firstAttribute="leading" secondItem="LcA-N7-Gh7" secondAttribute="leading" constant="16" id="9fX-a6-mdP"/>
                                            <constraint firstItem="P7w-Xj-Pno" firstAttribute="top" secondItem="tvx-Dn-ehq" secondAttribute="bottom" constant="16" id="B8t-ON-0eE"/>
                                            <constraint firstItem="aOR-0s-ghl" firstAttribute="leading" secondItem="LcA-N7-Gh7" secondAttribute="leading" constant="16" id="BOz-pG-4FY"/>
                                            <constraint firstItem="3QJ-Ey-uw3" firstAttribute="top" secondItem="rkM-Hj-nnS" secondAttribute="top" id="ELc-4e-3sg"/>
                                            <constraint firstItem="X8U-79-ozg" firstAttribute="leading" secondItem="r7w-9l-Png" secondAttribute="trailing" constant="16" id="FS7-zS-0hc"/>
                                            <constraint firstItem="pNF-uY-dK3" firstAttribute="leading" secondItem="LcA-N7-Gh7" secondAttribute="leading" constant="16" id="Fpo-UJ-ecD"/>
                                            <constraint firstAttribute="trailing" secondItem="SVg-jW-F3B" secondAttribute="trailing" constant="16" id="G8a-2D-e1O"/>
                                            <constraint firstItem="ldD-XZ-yBP" firstAttribute="leading" secondItem="u5z-g3-urO" secondAttribute="trailing" constant="16" id="GaV-OO-QMc"/>
                                            <constraint firstItem="X8U-79-ozg" firstAttribute="top" secondItem="pNF-uY-dK3" secondAttribute="bottom" constant="16" id="JGx-jD-tIr"/>
                                            <constraint firstAttribute="trailing" secondItem="ldD-XZ-yBP" secondAttribute="trailing" constant="16" id="JNd-oB-OSb"/>
                                            <constraint firstItem="u5z-g3-urO" firstAttribute="leading" secondItem="Qch-Un-rk3" secondAttribute="trailing" id="Map-So-hWs"/>
                                            <constraint firstItem="tvx-Dn-ehq" firstAttribute="top" secondItem="eid-W2-yyA" secondAttribute="bottom" constant="12" id="QCw-He-D4j"/>
                                            <constraint firstAttribute="bottom" secondItem="Qch-Un-rk3" secondAttribute="bottom" id="QIG-8A-tlK"/>
                                            <constraint firstAttribute="trailing" secondItem="X8U-79-ozg" secondAttribute="trailing" constant="16" id="Qmi-qp-8CW"/>
                                            <constraint firstItem="rkM-Hj-nnS" firstAttribute="top" secondItem="81y-01-Vly" secondAttribute="bottom" constant="16" id="S6b-bf-ck4"/>
                                            <constraint firstItem="ldD-XZ-yBP" firstAttribute="top" secondItem="3QJ-Ey-uw3" secondAttribute="bottom" constant="16" id="T8x-6W-lRc"/>
                                            <constraint firstItem="tvx-Dn-ehq" firstAttribute="leading" secondItem="LcA-N7-Gh7" secondAttribute="leading" constant="16" id="TP9-ZL-Xrp"/>
                                            <constraint firstAttribute="trailing" secondItem="CWT-E9-BFp" secondAttribute="trailing" constant="16" id="UZM-9H-VXJ"/>
                                            <constraint firstItem="eid-W2-yyA" firstAttribute="top" secondItem="LcA-N7-Gh7" secondAttribute="top" constant="16" id="UpO-QC-Arj"/>
                                            <constraint firstItem="Qch-Un-rk3" firstAttribute="centerX" secondItem="LcA-N7-Gh7" secondAttribute="centerX" id="Xes-Ju-Qaa"/>
                                            <constraint firstItem="pNF-uY-dK3" firstAttribute="top" secondItem="6RM-K2-2U6" secondAttribute="bottom" constant="16" id="XqW-oU-eJf"/>
                                            <constraint firstItem="SVg-jW-F3B" firstAttribute="top" secondItem="X8U-79-ozg" secondAttribute="bottom" constant="16" id="YUf-DZ-Xob"/>
                                            <constraint firstItem="Qch-Un-rk3" firstAttribute="leading" secondItem="CBA-vv-dlp" secondAttribute="trailing" id="YaS-5Z-3s8"/>
                                            <constraint firstAttribute="trailing" secondItem="nkY-3g-yba" secondAttribute="trailing" constant="16" id="Yae-g0-Ad4"/>
                                            <constraint firstItem="eid-W2-yyA" firstAttribute="leading" secondItem="LcA-N7-Gh7" secondAttribute="leading" constant="16" id="ZBS-od-Owc"/>
                                            <constraint firstItem="u5z-g3-urO" firstAttribute="centerY" secondItem="ldD-XZ-yBP" secondAttribute="centerY" id="ZO1-4e-qWL"/>
                                            <constraint firstItem="nkY-3g-yba" firstAttribute="top" secondItem="VWx-fh-BnI" secondAttribute="bottom" constant="16" id="ZR7-VP-JTL"/>
                                            <constraint firstItem="FXn-ch-UpR" firstAttribute="leading" secondItem="LcA-N7-Gh7" secondAttribute="leading" constant="16" id="bcu-HQ-Xgj"/>
                                            <constraint firstAttribute="bottom" secondItem="eZB-xs-5Pq" secondAttribute="bottom" constant="28" id="c7L-06-Wc7"/>
                                            <constraint firstItem="q18-zM-dsi" firstAttribute="centerY" secondItem="CBA-vv-dlp" secondAttribute="centerY" id="cQI-YK-hTD"/>
                                            <constraint firstAttribute="trailing" secondItem="eZB-xs-5Pq" secondAttribute="trailing" constant="28" id="d5O-CA-zVL"/>
                                            <constraint firstAttribute="trailing" secondItem="6RM-K2-2U6" secondAttribute="trailing" constant="16" id="dCQ-Y3-XSx"/>
                                            <constraint firstItem="cJX-98-dd2" firstAttribute="leading" secondItem="LcA-N7-Gh7" secondAttribute="leading" constant="16" id="dXu-qo-nYI"/>
                                            <constraint firstItem="nkY-3g-yba" firstAttribute="leading" secondItem="LcA-N7-Gh7" secondAttribute="leading" constant="16" id="e6W-UT-Q1n"/>
                                            <constraint firstItem="AEp-ju-9xS" firstAttribute="centerY" secondItem="6RM-K2-2U6" secondAttribute="centerY" constant="-1" id="hht-AS-gV0"/>
                                            <constraint firstItem="81y-01-Vly" firstAttribute="leading" secondItem="LcA-N7-Gh7" secondAttribute="leading" constant="16" id="iqV-J7-nWx"/>
                                            <constraint firstItem="AEp-ju-9xS" firstAttribute="leading" secondItem="LcA-N7-Gh7" secondAttribute="leading" constant="16" id="kTg-TU-oOq"/>
                                            <constraint firstItem="cJX-98-dd2" firstAttribute="top" secondItem="P7w-Xj-Pno" secondAttribute="bottom" constant="16" id="mHu-sV-C8I"/>
                                            <constraint firstItem="81y-01-Vly" firstAttribute="top" secondItem="FXn-ch-UpR" secondAttribute="bottom" constant="16" id="mVH-RQ-T4Q"/>
                                            <constraint firstItem="6RM-K2-2U6" firstAttribute="top" secondItem="cJX-98-dd2" secondAttribute="bottom" constant="16" id="n4M-Fj-Qm9"/>
                                            <constraint firstItem="P7w-Xj-Pno" firstAttribute="leading" secondItem="aOR-0s-ghl" secondAttribute="trailing" constant="16" id="q9M-Ku-pUo"/>
                                            <constraint firstItem="aOR-0s-ghl" firstAttribute="centerY" secondItem="P7w-Xj-Pno" secondAttribute="centerY" constant="-1" id="qHH-dF-VpT"/>
                                            <constraint firstItem="SVg-jW-F3B" firstAttribute="leading" secondItem="LcA-N7-Gh7" secondAttribute="leading" constant="16" id="qXX-MO-Xew"/>
                                            <constraint firstItem="CWT-E9-BFp" firstAttribute="leading" secondItem="LcA-N7-Gh7" secondAttribute="leading" constant="16" id="rE7-1v-uF8"/>
                                            <constraint firstAttribute="trailing" secondItem="eid-W2-yyA" secondAttribute="trailing" constant="16" id="sRa-OD-8rc"/>
                                            <constraint firstItem="q18-zM-dsi" firstAttribute="leading" secondItem="LcA-N7-Gh7" secondAttribute="leading" constant="16" id="tSc-X1-vJj"/>
                                            <constraint firstItem="Ryy-OO-XQZ" firstAttribute="top" secondItem="X8U-79-ozg" secondAttribute="bottom" constant="47" id="tnR-vw-aaI"/>
                                            <constraint firstItem="CWT-E9-BFp" firstAttribute="top" secondItem="Ryy-OO-XQZ" secondAttribute="bottom" constant="16" id="xRk-iS-Moh"/>
                                            <constraint firstItem="rkM-Hj-nnS" firstAttribute="leading" secondItem="LcA-N7-Gh7" secondAttribute="leading" constant="16" id="xni-KV-hlN"/>
                                            <constraint firstAttribute="trailing" secondItem="P7w-Xj-Pno" secondAttribute="trailing" constant="16" id="zDJ-14-Y8q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LcA-N7-Gh7" firstAttribute="top" secondItem="0Kv-mL-WA5" secondAttribute="top" id="1Cp-dQ-FOj"/>
                                    <constraint firstAttribute="trailing" secondItem="LcA-N7-Gh7" secondAttribute="trailing" id="SFX-56-uUm"/>
                                    <constraint firstAttribute="bottom" secondItem="LcA-N7-Gh7" secondAttribute="bottom" id="YkS-zD-4bs"/>
                                    <constraint firstItem="LcA-N7-Gh7" firstAttribute="leading" secondItem="0Kv-mL-WA5" secondAttribute="leading" id="neu-ZG-9Rk"/>
                                    <constraint firstItem="LcA-N7-Gh7" firstAttribute="width" secondItem="0Kv-mL-WA5" secondAttribute="width" id="p8R-yV-dhx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LcA-N7-Gh7" firstAttribute="height" secondItem="zGL-MA-1xt" secondAttribute="height" id="3ey-ux-i6I"/>
                            <constraint firstItem="0Kv-mL-WA5" firstAttribute="top" secondItem="zGL-MA-1xt" secondAttribute="top" id="Im9-Dc-cSh"/>
                            <constraint firstItem="0Kv-mL-WA5" firstAttribute="leading" secondItem="zGL-MA-1xt" secondAttribute="leading" id="Nc6-Xv-mMZ"/>
                            <constraint firstItem="zGL-MA-1xt" firstAttribute="trailing" secondItem="0Kv-mL-WA5" secondAttribute="trailing" id="iBu-bJ-0Ov"/>
                            <constraint firstItem="zGL-MA-1xt" firstAttribute="bottom" secondItem="0Kv-mL-WA5" secondAttribute="bottom" id="iWg-Af-Z26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zGL-MA-1xt"/>
                    </view>
                    <navigationItem key="navigationItem" id="UIW-Wo-usz">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_back" id="pWv-C5-ejo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="I1X-4r-57O">
                            <rect key="frame" x="187.5" y="0.0" width="0.0" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfD-Ew-ORs">
                                    <rect key="frame" x="-35.5" y="0.0" width="71" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="7ly-f4-lTo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KfD-Ew-ORs" firstAttribute="centerX" secondItem="I1X-4r-57O" secondAttribute="centerX" id="2mg-Te-1p3"/>
                                <constraint firstItem="KfD-Ew-ORs" firstAttribute="centerY" secondItem="I1X-4r-57O" secondAttribute="centerY" id="bvm-Pi-97q"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1p-Eb-hVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="20" height="20"/>
        <image name="ic_dot_date" width="20" height="20"/>
        <image name="ic_dot_package" width="20" height="20"/>
        <image name="ic_dot_pin" width="20" height="20"/>
    </resources>
</document>
