<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qnq-6q-HAf">
            <objects>
                <navigationController id="zua-FM-Ghp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="A82-nd-2dy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F0J-Ti-C58" kind="relationship" relationship="rootViewController" id="HY8-li-LEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bu5-qk-5Qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ea4-Jw-Uwf">
            <objects>
                <viewController id="F0J-Ti-C58" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdz-Fh-K1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAl-cp-XLk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqv-nF-naG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Monday, 12 Nov 2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhi-F4-StN">
                                                <rect key="frame" x="16" y="16" width="343" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose your Location (Ex. Jawa Barat)" minimumFontSize="17" background="bg_field_unfocus" translatesAutoresizingMaskIntoConstraints="NO" id="b4X-JH-8Bt" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="52" y="50.5" width="307" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="2GO-73-Vse"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="location"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_pin" translatesAutoresizingMaskIntoConstraints="NO" id="JZZ-fm-cge">
                                                <rect key="frame" x="16" y="66" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9mO-7g-cTJ"/>
                                                    <constraint firstAttribute="width" constant="20" id="gFz-0U-iGY"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose your Category (Ex. Baby Toy)" minimumFontSize="17" background="bg_field_unfocus" translatesAutoresizingMaskIntoConstraints="NO" id="EP9-TG-IhB" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="52" y="107.5" width="307" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="jQn-Jl-yBq"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_package" translatesAutoresizingMaskIntoConstraints="NO" id="eW4-Wq-xKm">
                                                <rect key="frame" x="16" y="123" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="75x-Yb-3mV"/>
                                                    <constraint firstAttribute="width" constant="20" id="YVY-Ke-MAS"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Product Name" minimumFontSize="17" background="bg_field_unfocus" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vo6-rj-idW" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="16" y="164.5" width="343" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="MLc-aG-Qqm"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Product Price (Ex. 20000)" minimumFontSize="17" background="bg_field_unfocus" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UOf-I5-tWW" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="16" y="221.5" width="343" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="5KA-bT-ldd"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Promo Description" minimumFontSize="17" background="bg_field_unfocus" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EAG-ll-Cdg" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="16" y="278.5" width="343" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="b29-hz-b7s"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Period Start" minimumFontSize="17" background="bg_field_unfocus" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-by-Zq6" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="52" y="335.5" width="127.5" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="V1a-tw-8dW"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_date" translatesAutoresizingMaskIntoConstraints="NO" id="rFw-8e-ScV">
                                                <rect key="frame" x="16" y="350" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="JHV-Xq-WRJ"/>
                                                    <constraint firstAttribute="width" constant="20" id="T3Y-wX-6QH"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0r-Kg-52L">
                                                <rect key="frame" x="179.5" y="603" width="16" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="GUE-Xv-H4W"/>
                                                    <constraint firstAttribute="height" id="P29-eF-FwF"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Period Date" minimumFontSize="17" background="bg_field_unfocus" translatesAutoresizingMaskIntoConstraints="NO" id="Alv-70-N2Z" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="231.5" y="335.5" width="127.5" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="1Na-96-yIt"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_date" translatesAutoresizingMaskIntoConstraints="NO" id="r1F-Nd-3lx">
                                                <rect key="frame" x="195.5" y="350" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="6hK-xh-Qs4"/>
                                                    <constraint firstAttribute="height" constant="20" id="wbn-zK-Mr1"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB8-ng-CLg">
                                                <rect key="frame" x="28" y="531" width="319" height="44"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="vMY-ir-d3W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JZZ-fm-cge" firstAttribute="centerY" secondItem="b4X-JH-8Bt" secondAttribute="centerY" constant="5" id="4Q8-CH-LZp"/>
                                            <constraint firstAttribute="trailing" secondItem="Alv-70-N2Z" secondAttribute="trailing" constant="16" id="5UK-3H-bS5"/>
                                            <constraint firstItem="UOf-I5-tWW" firstAttribute="leading" secondItem="Lqv-nF-naG" secondAttribute="leading" constant="16" id="7Be-Su-6rw"/>
                                            <constraint firstAttribute="trailing" secondItem="UOf-I5-tWW" secondAttribute="trailing" constant="16" id="8Nq-Ag-fTn"/>
                                            <constraint firstItem="rFw-8e-ScV" firstAttribute="centerY" secondItem="gf3-by-Zq6" secondAttribute="centerY" constant="4" id="8cW-eW-qB1"/>
                                            <constraint firstAttribute="bottom" secondItem="g0r-Kg-52L" secondAttribute="bottom" id="9Ej-Gv-Hbe"/>
                                            <constraint firstAttribute="trailing" secondItem="vo6-rj-idW" secondAttribute="trailing" constant="16" id="9Ow-j4-LSu"/>
                                            <constraint firstItem="EP9-TG-IhB" firstAttribute="leading" secondItem="eW4-Wq-xKm" secondAttribute="trailing" constant="16" id="9Xk-Gv-I5N"/>
                                            <constraint firstItem="g0r-Kg-52L" firstAttribute="centerX" secondItem="Lqv-nF-naG" secondAttribute="centerX" id="AWj-an-pdL"/>
                                            <constraint firstItem="Alv-70-N2Z" firstAttribute="leading" secondItem="r1F-Nd-3lx" secondAttribute="trailing" constant="16" id="EVe-La-FFm"/>
                                            <constraint firstItem="bB8-ng-CLg" firstAttribute="leading" secondItem="Lqv-nF-naG" secondAttribute="leading" constant="28" id="GOp-7i-orW"/>
                                            <constraint firstItem="Alv-70-N2Z" firstAttribute="top" secondItem="gf3-by-Zq6" secondAttribute="top" id="Hby-et-Zib"/>
                                            <constraint firstItem="vo6-rj-idW" firstAttribute="leading" secondItem="Lqv-nF-naG" secondAttribute="leading" constant="16" id="Hrs-Tu-xVS"/>
                                            <constraint firstAttribute="trailing" secondItem="bB8-ng-CLg" secondAttribute="trailing" constant="28" id="Jl7-9D-fz3"/>
                                            <constraint firstItem="r1F-Nd-3lx" firstAttribute="leading" secondItem="g0r-Kg-52L" secondAttribute="trailing" id="L6A-i9-caO"/>
                                            <constraint firstItem="Uhi-F4-StN" firstAttribute="leading" secondItem="Lqv-nF-naG" secondAttribute="leading" constant="16" id="LQh-8y-rCK"/>
                                            <constraint firstAttribute="bottom" secondItem="bB8-ng-CLg" secondAttribute="bottom" constant="28" id="M1B-5d-Yrn"/>
                                            <constraint firstItem="Uhi-F4-StN" firstAttribute="top" secondItem="Lqv-nF-naG" secondAttribute="top" constant="16" id="NFg-lO-cia"/>
                                            <constraint firstItem="EAG-ll-Cdg" firstAttribute="top" secondItem="UOf-I5-tWW" secondAttribute="bottom" constant="16" id="Oft-mF-W6P"/>
                                            <constraint firstAttribute="trailing" secondItem="EP9-TG-IhB" secondAttribute="trailing" constant="16" id="R7t-IX-W1i"/>
                                            <constraint firstItem="rFw-8e-ScV" firstAttribute="leading" secondItem="Lqv-nF-naG" secondAttribute="leading" constant="16" id="RyB-8L-Akm"/>
                                            <constraint firstItem="UOf-I5-tWW" firstAttribute="top" secondItem="vo6-rj-idW" secondAttribute="bottom" constant="16" id="ZOd-Xu-JRr"/>
                                            <constraint firstItem="EP9-TG-IhB" firstAttribute="top" secondItem="b4X-JH-8Bt" secondAttribute="bottom" constant="16" id="coy-P4-jzl"/>
                                            <constraint firstItem="gf3-by-Zq6" firstAttribute="leading" secondItem="rFw-8e-ScV" secondAttribute="trailing" constant="16" id="dCX-OG-c14"/>
                                            <constraint firstItem="g0r-Kg-52L" firstAttribute="leading" secondItem="gf3-by-Zq6" secondAttribute="trailing" id="dXw-SN-JOO"/>
                                            <constraint firstAttribute="trailing" secondItem="EAG-ll-Cdg" secondAttribute="trailing" constant="16" id="eCM-NJ-Lah"/>
                                            <constraint firstItem="eW4-Wq-xKm" firstAttribute="leading" secondItem="Lqv-nF-naG" secondAttribute="leading" constant="16" id="fPv-Ll-ATo"/>
                                            <constraint firstAttribute="trailing" secondItem="Uhi-F4-StN" secondAttribute="trailing" constant="16" id="goB-Pb-MT8"/>
                                            <constraint firstItem="gf3-by-Zq6" firstAttribute="top" secondItem="EAG-ll-Cdg" secondAttribute="bottom" constant="16" id="hus-Pm-7Bp"/>
                                            <constraint firstItem="EAG-ll-Cdg" firstAttribute="leading" secondItem="Lqv-nF-naG" secondAttribute="leading" constant="16" id="iNh-7Z-sl3"/>
                                            <constraint firstItem="bB8-ng-CLg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gf3-by-Zq6" secondAttribute="bottom" constant="28" id="jvK-Dk-YSQ"/>
                                            <constraint firstItem="eW4-Wq-xKm" firstAttribute="centerY" secondItem="EP9-TG-IhB" secondAttribute="centerY" constant="5" id="lQm-Rb-BtP"/>
                                            <constraint firstItem="b4X-JH-8Bt" firstAttribute="leading" secondItem="JZZ-fm-cge" secondAttribute="trailing" constant="16" id="luJ-5P-tgM"/>
                                            <constraint firstItem="b4X-JH-8Bt" firstAttribute="top" secondItem="Uhi-F4-StN" secondAttribute="bottom" constant="16" id="mqR-WX-bo2"/>
                                            <constraint firstAttribute="trailing" secondItem="b4X-JH-8Bt" secondAttribute="trailing" constant="16" id="pHB-0n-zgV"/>
                                            <constraint firstItem="vo6-rj-idW" firstAttribute="top" secondItem="EP9-TG-IhB" secondAttribute="bottom" constant="16" id="pXp-PQ-RhW"/>
                                            <constraint firstItem="JZZ-fm-cge" firstAttribute="leading" secondItem="Lqv-nF-naG" secondAttribute="leading" constant="16" id="rnt-xW-ZKo"/>
                                            <constraint firstItem="r1F-Nd-3lx" firstAttribute="centerY" secondItem="Alv-70-N2Z" secondAttribute="centerY" constant="4" id="xad-bS-wM2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lqv-nF-naG" firstAttribute="width" secondItem="mAl-cp-XLk" secondAttribute="width" id="6x1-bS-YW4"/>
                                    <constraint firstAttribute="bottom" secondItem="Lqv-nF-naG" secondAttribute="bottom" id="7XD-ZO-oYH"/>
                                    <constraint firstAttribute="trailing" secondItem="Lqv-nF-naG" secondAttribute="trailing" id="DRg-fT-sPL"/>
                                    <constraint firstItem="Lqv-nF-naG" firstAttribute="leading" secondItem="mAl-cp-XLk" secondAttribute="leading" id="H73-Aa-1KG"/>
                                    <constraint firstItem="Lqv-nF-naG" firstAttribute="top" secondItem="mAl-cp-XLk" secondAttribute="top" id="uM7-cD-Sm8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mAl-cp-XLk" firstAttribute="top" secondItem="4pQ-N6-a7X" secondAttribute="top" id="Cyl-jP-cMn"/>
                            <constraint firstItem="Lqv-nF-naG" firstAttribute="height" secondItem="4pQ-N6-a7X" secondAttribute="height" priority="999" id="JzX-w1-x2Y"/>
                            <constraint firstItem="mAl-cp-XLk" firstAttribute="leading" secondItem="4pQ-N6-a7X" secondAttribute="leading" id="KWd-KC-PKL"/>
                            <constraint firstItem="4pQ-N6-a7X" firstAttribute="trailing" secondItem="mAl-cp-XLk" secondAttribute="trailing" id="sEg-gf-RNd"/>
                            <constraint firstItem="4pQ-N6-a7X" firstAttribute="bottom" secondItem="mAl-cp-XLk" secondAttribute="bottom" id="uX4-9V-yDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4pQ-N6-a7X"/>
                    </view>
                    <navigationItem key="navigationItem" id="aJU-2U-HJx">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_back" id="11B-ih-VFB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="wau-ps-t2y">
                            <rect key="frame" x="187.5" y="0.0" width="0.0" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competitor Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-jS-ycD">
                                    <rect key="frame" x="-71" y="0.0" width="142" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Ci0-TY-SMo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eVf-jS-ycD" firstAttribute="centerY" secondItem="wau-ps-t2y" secondAttribute="centerY" id="J0M-L1-Mei"/>
                                <constraint firstItem="eVf-jS-ycD" firstAttribute="centerX" secondItem="wau-ps-t2y" secondAttribute="centerX" id="KFs-LO-nUd"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0L-7n-hpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_field_unfocus" width="32" height="32"/>
        <image name="ic_back" width="20" height="20"/>
        <image name="ic_dot_date" width="20" height="20"/>
        <image name="ic_dot_package" width="20" height="20"/>
        <image name="ic_dot_pin" width="20" height="20"/>
    </resources>
</document>
