<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ttb-93-Gyc">
            <objects>
                <navigationController storyboardIdentifier="navselloutoverview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UOc-KK-qbk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hp1-WE-kxa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RPJ-Gg-x0k" kind="relationship" relationship="rootViewController" id="gLF-nh-Ogr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgE-Tn-eqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="151"/>
        </scene>
        <!--Sellout OverviewVC-->
        <scene sceneID="pHx-Q3-yXM">
            <objects>
                <tableViewController id="RPJ-Gg-x0k" customClass="SPSelloutOverviewVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="yEt-hi-SiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="overcell" rowHeight="166" id="DyK-Wu-pvX" customClass="SPSelloutoverCell">
                                <rect key="frame" x="0.0" y="1" width="375" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DyK-Wu-pvX" id="KJr-fP-WVc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZz-gp-ghl">
                                            <rect key="frame" x="16" y="16" width="343" height="21"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Dec 2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxL-Pe-B93">
                                            <rect key="frame" x="16" y="41" width="343" height="16"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcL-6P-l1e">
                                            <rect key="frame" x="16" y="73" width="29.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="11"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 40.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="age-bC-m0g">
                                            <rect key="frame" x="16" y="91" width="70" height="16"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Hypermart Bandung" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsK-PQ-3Tq">
                                            <rect key="frame" x="102" y="91" width="257" height="16"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2D-6F-tUu">
                                            <rect key="frame" x="16" y="115" width="37" height="14"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="11"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Maspion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-4w-yYE">
                                            <rect key="frame" x="16" y="133" width="230.5" height="16"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWK-jQ-avy">
                                            <rect key="frame" x="322" y="115" width="37" height="14"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="11"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent to Server" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8P-PT-KNA">
                                            <rect key="frame" x="262.5" y="133" width="96.5" height="16"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgQ-gi-B7s">
                                            <rect key="frame" x="309" y="73" width="50" height="14"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="11"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GWK-jQ-avy" firstAttribute="top" secondItem="y2D-6F-tUu" secondAttribute="top" id="1Fb-bc-SFl"/>
                                        <constraint firstItem="cZz-gp-ghl" firstAttribute="top" secondItem="KJr-fP-WVc" secondAttribute="top" constant="16" id="4qX-NS-pm2"/>
                                        <constraint firstItem="rcL-6P-l1e" firstAttribute="top" secondItem="mxL-Pe-B93" secondAttribute="bottom" constant="16" id="63G-Ba-8tv"/>
                                        <constraint firstItem="age-bC-m0g" firstAttribute="top" secondItem="rcL-6P-l1e" secondAttribute="bottom" constant="4" id="AyE-p7-8Gf"/>
                                        <constraint firstItem="mxL-Pe-B93" firstAttribute="top" secondItem="cZz-gp-ghl" secondAttribute="bottom" constant="4" id="KJB-X7-ohl"/>
                                        <constraint firstItem="J8P-PT-KNA" firstAttribute="top" secondItem="GWK-jQ-avy" secondAttribute="bottom" constant="4" id="NBO-pj-ABg"/>
                                        <constraint firstItem="y2D-6F-tUu" firstAttribute="top" secondItem="zsK-PQ-3Tq" secondAttribute="bottom" constant="8" id="Qzp-Iq-dZ5"/>
                                        <constraint firstItem="OgQ-gi-B7s" firstAttribute="top" secondItem="rcL-6P-l1e" secondAttribute="top" id="Sbc-dk-5DR"/>
                                        <constraint firstItem="mxL-Pe-B93" firstAttribute="leading" secondItem="cZz-gp-ghl" secondAttribute="leading" id="TRc-Pz-Rs2"/>
                                        <constraint firstItem="cZz-gp-ghl" firstAttribute="leading" secondItem="KJr-fP-WVc" secondAttribute="leading" constant="16" id="Zl5-YE-hyd"/>
                                        <constraint firstItem="age-bC-m0g" firstAttribute="leading" secondItem="KJr-fP-WVc" secondAttribute="leading" constant="16" id="Zzj-Fb-ch2"/>
                                        <constraint firstItem="WTf-4w-yYE" firstAttribute="top" secondItem="y2D-6F-tUu" secondAttribute="bottom" constant="4" id="arc-St-2k1"/>
                                        <constraint firstAttribute="trailing" secondItem="OgQ-gi-B7s" secondAttribute="trailing" constant="16" id="dyL-o4-Kjt"/>
                                        <constraint firstItem="mxL-Pe-B93" firstAttribute="trailing" secondItem="cZz-gp-ghl" secondAttribute="trailing" id="ggl-9u-ti5"/>
                                        <constraint firstItem="rcL-6P-l1e" firstAttribute="leading" secondItem="KJr-fP-WVc" secondAttribute="leading" constant="16" id="hji-O6-LTy"/>
                                        <constraint firstAttribute="trailing" secondItem="cZz-gp-ghl" secondAttribute="trailing" constant="16" id="iD6-ML-Jf2"/>
                                        <constraint firstItem="zsK-PQ-3Tq" firstAttribute="top" secondItem="OgQ-gi-B7s" secondAttribute="bottom" constant="4" id="igM-nc-OSE"/>
                                        <constraint firstItem="J8P-PT-KNA" firstAttribute="leading" secondItem="WTf-4w-yYE" secondAttribute="trailing" constant="16" id="oMm-go-ltg"/>
                                        <constraint firstItem="y2D-6F-tUu" firstAttribute="leading" secondItem="KJr-fP-WVc" secondAttribute="leading" constant="16" id="okP-Lt-3w5"/>
                                        <constraint firstAttribute="trailing" secondItem="J8P-PT-KNA" secondAttribute="trailing" constant="16" id="sWa-m6-56t"/>
                                        <constraint firstItem="zsK-PQ-3Tq" firstAttribute="leading" secondItem="age-bC-m0g" secondAttribute="trailing" constant="16" id="tAc-bq-ceO"/>
                                        <constraint firstItem="WTf-4w-yYE" firstAttribute="leading" secondItem="KJr-fP-WVc" secondAttribute="leading" constant="16" id="w8B-E8-TIq"/>
                                        <constraint firstAttribute="trailing" secondItem="GWK-jQ-avy" secondAttribute="trailing" constant="16" id="xaL-H4-zj8"/>
                                        <constraint firstAttribute="trailing" secondItem="zsK-PQ-3Tq" secondAttribute="trailing" constant="16" id="xcr-wK-Uj4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="166" id="o0g-yK-wjf" userLabel="COLOR GUIDE">
                                <rect key="frame" x="0.0" y="167" width="375" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o0g-yK-wjf" id="F9Z-sY-sqM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hk-Oi-VUW">
                                            <rect key="frame" x="16" y="16" width="87.5" height="16"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-gW-Vb8">
                                            <rect key="frame" x="16" y="48" width="343" height="14"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="11"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent to Server" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGV-h9-PSY">
                                            <rect key="frame" x="16" y="66" width="343" height="16"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Sent to Server Yet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-rq-J2u">
                                            <rect key="frame" x="16" y="90" width="343" height="16"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.73333333329999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mGV-h9-PSY" firstAttribute="leading" secondItem="F9Z-sY-sqM" secondAttribute="leading" constant="16" id="7U9-z9-yr7"/>
                                        <constraint firstAttribute="trailing" secondItem="mGV-h9-PSY" secondAttribute="trailing" constant="16" id="8Zh-Py-HXM"/>
                                        <constraint firstItem="aPc-gW-Vb8" firstAttribute="top" secondItem="8Hk-Oi-VUW" secondAttribute="bottom" constant="16" id="A5D-bA-GwI"/>
                                        <constraint firstItem="8Hk-Oi-VUW" firstAttribute="leading" secondItem="F9Z-sY-sqM" secondAttribute="leading" constant="16" id="Kka-Qp-OPh"/>
                                        <constraint firstItem="Qk1-rq-J2u" firstAttribute="top" secondItem="mGV-h9-PSY" secondAttribute="bottom" constant="8" id="LUK-C9-2B1"/>
                                        <constraint firstItem="Qk1-rq-J2u" firstAttribute="trailing" secondItem="mGV-h9-PSY" secondAttribute="trailing" id="NRk-la-etX"/>
                                        <constraint firstItem="8Hk-Oi-VUW" firstAttribute="top" secondItem="F9Z-sY-sqM" secondAttribute="top" constant="16" id="NaB-c6-AdW"/>
                                        <constraint firstItem="mGV-h9-PSY" firstAttribute="top" secondItem="aPc-gW-Vb8" secondAttribute="bottom" constant="4" id="RiH-Cz-YD9"/>
                                        <constraint firstItem="Qk1-rq-J2u" firstAttribute="leading" secondItem="mGV-h9-PSY" secondAttribute="leading" id="aew-b7-p8U"/>
                                        <constraint firstItem="aPc-gW-Vb8" firstAttribute="leading" secondItem="F9Z-sY-sqM" secondAttribute="leading" constant="16" id="pOW-cG-JTO"/>
                                        <constraint firstAttribute="trailing" secondItem="aPc-gW-Vb8" secondAttribute="trailing" constant="16" id="xyv-0G-IpL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RPJ-Gg-x0k" id="tA3-OG-36C"/>
                            <outlet property="delegate" destination="RPJ-Gg-x0k" id="qjD-VZ-qGC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="58n-dF-GbR">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_back" id="fCN-lx-CSD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapBack:" destination="RPJ-Gg-x0k" id="j2c-dQ-OV4"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="rFq-y3-UOv">
                            <rect key="frame" x="187.5" y="0.0" width="0.0" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell Out Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-MS-8Rg">
                                    <rect key="frame" x="-80" y="0.0" width="160" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="yjM-hX-Uhh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FiK-MS-8Rg" firstAttribute="centerY" secondItem="rFq-y3-UOv" secondAttribute="centerY" id="A6V-oI-z0P"/>
                                <constraint firstItem="FiK-MS-8Rg" firstAttribute="centerX" secondItem="rFq-y3-UOv" secondAttribute="centerX" id="fim-40-eU9"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC1-Nj-wVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="20" height="20"/>
    </resources>
</document>
