<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxn-hr-BGn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cbr-zu-mP0">
            <objects>
                <navigationController storyboardIdentifier="navsku" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fxn-hr-BGn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="WAL-jr-NWy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kEu-bb-Cyx" kind="relationship" relationship="rootViewController" id="y3F-PQ-ogf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxx-Us-Bkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="151"/>
        </scene>
        <!--SPSKUVC-->
        <scene sceneID="xil-lv-taC">
            <objects>
                <viewController storyboardIdentifier="skuvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kEu-bb-Cyx" customClass="SPSKUVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5H-Es-tL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqM-uX-4EZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-ax-v0t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pilih Tanggal" minimumFontSize="17" background="bg_field_unfocus" translatesAutoresizingMaskIntoConstraints="NO" id="kdK-sN-bI8" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="52" y="24" width="307" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="rqx-4U-eoO"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="location"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_date" translatesAutoresizingMaskIntoConstraints="NO" id="y5W-FI-nw2">
                                                <rect key="frame" x="16" y="39.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="R5d-wy-zyw"/>
                                                    <constraint firstAttribute="width" constant="20" id="eeA-ZF-QkT"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pilih Lokasi Anda (Cth. Jawa Barat)" minimumFontSize="17" background="bg_field_unfocus" translatesAutoresizingMaskIntoConstraints="NO" id="j9O-QG-lYo" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="52" y="81" width="307" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="Mcw-sM-AIl"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_pin" translatesAutoresizingMaskIntoConstraints="NO" id="UKE-Ga-0Qy">
                                                <rect key="frame" x="16" y="96.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="3vh-bC-T9v"/>
                                                    <constraint firstAttribute="height" constant="20" id="sh0-l3-cR0"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pilih Kategori (Cth. Mainan Bayi)" minimumFontSize="17" background="bg_field_unfocus" translatesAutoresizingMaskIntoConstraints="NO" id="TYw-5M-vLl" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="52" y="138" width="307" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="9bm-8n-a6u"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_package" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-mL-Oje">
                                                <rect key="frame" x="16" y="153.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="OHp-76-Cam"/>
                                                    <constraint firstAttribute="height" constant="20" id="OmP-1m-oLj"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama Model" minimumFontSize="17" background="bg_field_unfocus" translatesAutoresizingMaskIntoConstraints="NO" id="8c1-Vb-GLb" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="52" y="195" width="307" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="csS-OI-cEQ"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_package" translatesAutoresizingMaskIntoConstraints="NO" id="bNC-LV-bWO">
                                                <rect key="frame" x="16" y="210.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="ZsU-75-FRX"/>
                                                    <constraint firstAttribute="height" constant="20" id="o53-Vb-ekH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Pilih gambar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIZ-wS-YgZ">
                                                <rect key="frame" x="16" y="252" width="84" height="16"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mi8-Uq-xAI">
                                                <rect key="frame" x="0.0" y="284" width="375" height="81"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="81" id="zNU-ZF-ERS"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="16" id="q46-IO-Ohq">
                                                    <size key="itemSize" width="144" height="81"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="93N-P1-QG1" userLabel="Image">
                                                        <rect key="frame" x="16" y="0.0" width="144" height="81"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="81"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H9f-c6-a4Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="81"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="H9f-c6-a4Q" secondAttribute="bottom" id="0v6-uw-zVp"/>
                                                            <constraint firstItem="H9f-c6-a4Q" firstAttribute="top" secondItem="93N-P1-QG1" secondAttribute="top" id="BTc-gw-8ZT"/>
                                                            <constraint firstItem="H9f-c6-a4Q" firstAttribute="leading" secondItem="93N-P1-QG1" secondAttribute="leading" id="N8h-YD-TTw"/>
                                                            <constraint firstAttribute="trailing" secondItem="H9f-c6-a4Q" secondAttribute="trailing" id="Sfi-Xc-dKy"/>
                                                        </constraints>
                                                        <size key="customSize" width="144" height="81"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e4B-e4-JSu" userLabel="Add Button" customClass="SPMainTakeImageCell">
                                                        <rect key="frame" x="215" y="0.0" width="144" height="81"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="81"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJT-0s-9OS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="81"/>
                                                                    <state key="normal" image="ic_cam"/>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="DJT-0s-9OS" firstAttribute="leading" secondItem="e4B-e4-JSu" secondAttribute="leading" id="Cup-oK-KVl"/>
                                                            <constraint firstAttribute="bottom" secondItem="DJT-0s-9OS" secondAttribute="bottom" id="DG6-Z0-3Aa"/>
                                                            <constraint firstItem="DJT-0s-9OS" firstAttribute="top" secondItem="e4B-e4-JSu" secondAttribute="top" id="FNu-5Z-gkI"/>
                                                            <constraint firstAttribute="trailing" secondItem="DJT-0s-9OS" secondAttribute="trailing" id="fqD-ca-5bK"/>
                                                        </constraints>
                                                        <size key="customSize" width="144" height="81"/>
                                                        <connections>
                                                            <outlet property="btnTakeFoto" destination="DJT-0s-9OS" id="84I-9l-Cix"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwF-Gk-EOw">
                                                <rect key="frame" x="28" y="531" width="319" height="44"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="F3C-YX-xGW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8c1-Vb-GLb" secondAttribute="trailing" constant="16" id="2iA-9C-1CN"/>
                                            <constraint firstItem="j9O-QG-lYo" firstAttribute="leading" secondItem="UKE-Ga-0Qy" secondAttribute="trailing" constant="16" id="AWf-JI-wcL"/>
                                            <constraint firstItem="YwF-Gk-EOw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mi8-Uq-xAI" secondAttribute="bottom" constant="28" id="DgH-gN-tmQ"/>
                                            <constraint firstItem="8c1-Vb-GLb" firstAttribute="leading" secondItem="bNC-LV-bWO" secondAttribute="trailing" constant="16" id="FxJ-PN-WGW"/>
                                            <constraint firstItem="TYw-5M-vLl" firstAttribute="top" secondItem="j9O-QG-lYo" secondAttribute="bottom" constant="16" id="NOp-kq-7yo"/>
                                            <constraint firstItem="UKE-Ga-0Qy" firstAttribute="centerY" secondItem="j9O-QG-lYo" secondAttribute="centerY" constant="5" id="Nfq-jz-8Jf"/>
                                            <constraint firstItem="y5W-FI-nw2" firstAttribute="centerY" secondItem="kdK-sN-bI8" secondAttribute="centerY" constant="5" id="P6Q-fY-7nX"/>
                                            <constraint firstAttribute="trailing" secondItem="YwF-Gk-EOw" secondAttribute="trailing" constant="28" id="Pgy-ZY-eZd"/>
                                            <constraint firstAttribute="bottom" secondItem="YwF-Gk-EOw" secondAttribute="bottom" constant="28" id="SiV-Za-lcO"/>
                                            <constraint firstAttribute="trailing" secondItem="TYw-5M-vLl" secondAttribute="trailing" constant="16" id="UNF-Tl-oon"/>
                                            <constraint firstAttribute="trailing" secondItem="mi8-Uq-xAI" secondAttribute="trailing" id="a7L-fS-DD0"/>
                                            <constraint firstItem="kdK-sN-bI8" firstAttribute="leading" secondItem="y5W-FI-nw2" secondAttribute="trailing" constant="16" id="aTn-zv-P02"/>
                                            <constraint firstItem="bNC-LV-bWO" firstAttribute="centerY" secondItem="8c1-Vb-GLb" secondAttribute="centerY" constant="5" id="bTk-pL-nJ3"/>
                                            <constraint firstItem="kdK-sN-bI8" firstAttribute="top" secondItem="P7L-ax-v0t" secondAttribute="top" constant="24" id="brr-Im-ad9"/>
                                            <constraint firstItem="mi8-Uq-xAI" firstAttribute="leading" secondItem="P7L-ax-v0t" secondAttribute="leading" id="c7E-Be-oNy"/>
                                            <constraint firstItem="j9O-QG-lYo" firstAttribute="top" secondItem="kdK-sN-bI8" secondAttribute="bottom" constant="16" id="dAv-yG-hLq"/>
                                            <constraint firstItem="8c1-Vb-GLb" firstAttribute="top" secondItem="TYw-5M-vLl" secondAttribute="bottom" constant="16" id="dX8-8R-LTE"/>
                                            <constraint firstItem="y5W-FI-nw2" firstAttribute="leading" secondItem="P7L-ax-v0t" secondAttribute="leading" constant="16" id="dfX-l6-mPz"/>
                                            <constraint firstItem="qcp-mL-Oje" firstAttribute="leading" secondItem="P7L-ax-v0t" secondAttribute="leading" constant="16" id="gEF-D0-hda"/>
                                            <constraint firstItem="qcp-mL-Oje" firstAttribute="centerY" secondItem="TYw-5M-vLl" secondAttribute="centerY" constant="5" id="gMv-JO-7An"/>
                                            <constraint firstItem="WIZ-wS-YgZ" firstAttribute="top" secondItem="8c1-Vb-GLb" secondAttribute="bottom" constant="16" id="ieG-bt-PgH"/>
                                            <constraint firstItem="WIZ-wS-YgZ" firstAttribute="leading" secondItem="P7L-ax-v0t" secondAttribute="leading" constant="16" id="inM-Ie-bGp"/>
                                            <constraint firstItem="UKE-Ga-0Qy" firstAttribute="leading" secondItem="P7L-ax-v0t" secondAttribute="leading" constant="16" id="kjO-h8-avR"/>
                                            <constraint firstItem="mi8-Uq-xAI" firstAttribute="top" secondItem="WIZ-wS-YgZ" secondAttribute="bottom" constant="16" id="m8D-CU-yb4"/>
                                            <constraint firstAttribute="trailing" secondItem="kdK-sN-bI8" secondAttribute="trailing" constant="16" id="mJo-9H-jKx"/>
                                            <constraint firstItem="TYw-5M-vLl" firstAttribute="leading" secondItem="qcp-mL-Oje" secondAttribute="trailing" constant="16" id="oUQ-Wt-5xl"/>
                                            <constraint firstItem="YwF-Gk-EOw" firstAttribute="leading" secondItem="P7L-ax-v0t" secondAttribute="leading" constant="28" id="rFQ-Dq-bwB"/>
                                            <constraint firstAttribute="trailing" secondItem="j9O-QG-lYo" secondAttribute="trailing" constant="16" id="vKM-El-UKp"/>
                                            <constraint firstItem="bNC-LV-bWO" firstAttribute="leading" secondItem="P7L-ax-v0t" secondAttribute="leading" constant="16" id="z4x-gc-ALI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P7L-ax-v0t" firstAttribute="leading" secondItem="SqM-uX-4EZ" secondAttribute="leading" id="WXh-L4-Ig1"/>
                                    <constraint firstAttribute="bottom" secondItem="P7L-ax-v0t" secondAttribute="bottom" id="Xmi-JX-spS"/>
                                    <constraint firstItem="P7L-ax-v0t" firstAttribute="width" secondItem="SqM-uX-4EZ" secondAttribute="width" id="atB-pY-gLr"/>
                                    <constraint firstItem="P7L-ax-v0t" firstAttribute="top" secondItem="SqM-uX-4EZ" secondAttribute="top" id="okT-rq-Ybw"/>
                                    <constraint firstAttribute="trailing" secondItem="P7L-ax-v0t" secondAttribute="trailing" id="szB-s4-sxh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SqM-uX-4EZ" firstAttribute="leading" secondItem="ijZ-I9-03f" secondAttribute="leading" id="Jmp-WV-JJm"/>
                            <constraint firstItem="ijZ-I9-03f" firstAttribute="bottom" secondItem="SqM-uX-4EZ" secondAttribute="bottom" id="K3N-73-6vh"/>
                            <constraint firstItem="P7L-ax-v0t" firstAttribute="height" secondItem="ijZ-I9-03f" secondAttribute="height" priority="999" id="ZFj-aZ-ArQ"/>
                            <constraint firstItem="ijZ-I9-03f" firstAttribute="trailing" secondItem="SqM-uX-4EZ" secondAttribute="trailing" id="hvB-Pt-VI8"/>
                            <constraint firstItem="SqM-uX-4EZ" firstAttribute="top" secondItem="ijZ-I9-03f" secondAttribute="top" id="knw-Zz-cfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ijZ-I9-03f"/>
                    </view>
                    <navigationItem key="navigationItem" id="CR3-by-64u">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_back" id="a5I-nj-1p7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapBack:" destination="kEu-bb-Cyx" id="ucs-1G-4MP"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="5Sb-Eq-3m5">
                            <rect key="frame" x="187.5" y="0.0" width="0.0" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvy-aR-fNX">
                                    <rect key="frame" x="-18.5" y="0.0" width="37" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="DTd-yP-DbE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pvy-aR-fNX" firstAttribute="centerX" secondItem="5Sb-Eq-3m5" secondAttribute="centerX" id="ZKk-9d-qAb"/>
                                <constraint firstItem="pvy-aR-fNX" firstAttribute="centerY" secondItem="5Sb-Eq-3m5" secondAttribute="centerY" id="bjJ-nQ-i22"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mi8-Uq-xAI" id="WsQ-mB-qFL"/>
                        <outlet property="fieldNamModel" destination="8c1-Vb-GLb" id="VWi-8Z-PNP"/>
                        <outlet property="fieldPilihKategori" destination="TYw-5M-vLl" id="xqc-Ve-5En"/>
                        <outlet property="fieldPilihLokasi" destination="j9O-QG-lYo" id="w1R-DY-d26"/>
                        <outlet property="fieldTanggal" destination="kdK-sN-bI8" id="T1X-6r-rfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92N-de-Pt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_field_unfocus" width="32" height="18"/>
        <image name="ic_back" width="20" height="20"/>
        <image name="ic_cam" width="27" height="24"/>
        <image name="ic_dot_date" width="20" height="20"/>
        <image name="ic_dot_package" width="20" height="20"/>
        <image name="ic_dot_pin" width="20" height="20"/>
    </resources>
</document>
