<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I29-OC-yhr">
            <objects>
                <navigationController storyboardIdentifier="navUpload" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gpa-Ic-15C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CXj-7N-P8e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p23-a7-tJQ" kind="relationship" relationship="rootViewController" id="dbo-qh-fD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaB-X9-DCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="165"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xgK-u3-CzF">
            <objects>
                <tableViewController id="p23-a7-tJQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="nrA-js-Izz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="Ato-Te-pbM">
                                <rect key="frame" x="0.0" y="1" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ato-Te-pbM" id="Hkz-d0-4r5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_upload" translatesAutoresizingMaskIntoConstraints="NO" id="ncx-2I-gna">
                                            <rect key="frame" x="16" y="15.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="fut-gh-3zp"/>
                                                <constraint firstAttribute="height" constant="20" id="rbc-Yu-cnt"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rw9-fV-WXM" userLabel="NotifDot">
                                            <rect key="frame" x="30" y="15.5" width="6" height="6"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.0" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="i88-0b-nej"/>
                                                <constraint firstAttribute="width" secondItem="rw9-fV-WXM" secondAttribute="height" multiplier="1:1" id="qJ4-x7-J1O"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ah-M1-IKM">
                                            <rect key="frame" x="52" y="17.5" width="225" height="16"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjD-JQ-QWo">
                                            <rect key="frame" x="293" y="9.5" width="73" height="32"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="rWw-eo-BoX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                            <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                            <state key="normal" title="Upload">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0ah-M1-IKM" firstAttribute="leading" secondItem="ncx-2I-gna" secondAttribute="trailing" constant="16" id="0kw-41-Kbf"/>
                                        <constraint firstItem="RjD-JQ-QWo" firstAttribute="leading" secondItem="0ah-M1-IKM" secondAttribute="trailing" constant="16" id="7Sb-HM-SCX"/>
                                        <constraint firstItem="0ah-M1-IKM" firstAttribute="centerY" secondItem="Hkz-d0-4r5" secondAttribute="centerY" id="B1S-Bp-DRy"/>
                                        <constraint firstItem="rw9-fV-WXM" firstAttribute="trailing" secondItem="ncx-2I-gna" secondAttribute="trailing" id="IFf-zO-Ya1"/>
                                        <constraint firstAttribute="trailing" secondItem="RjD-JQ-QWo" secondAttribute="trailing" constant="9" id="IP1-Wj-VcU"/>
                                        <constraint firstItem="ncx-2I-gna" firstAttribute="centerY" secondItem="Hkz-d0-4r5" secondAttribute="centerY" id="ad3-Fo-eEL"/>
                                        <constraint firstItem="ncx-2I-gna" firstAttribute="leading" secondItem="Hkz-d0-4r5" secondAttribute="leading" constant="16" id="hlh-3B-7dV"/>
                                        <constraint firstItem="rw9-fV-WXM" firstAttribute="top" secondItem="ncx-2I-gna" secondAttribute="top" id="oE6-bX-jcU"/>
                                        <constraint firstItem="RjD-JQ-QWo" firstAttribute="centerY" secondItem="Hkz-d0-4r5" secondAttribute="centerY" id="rJe-3q-GXd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p23-a7-tJQ" id="OJ6-8w-YgQ"/>
                            <outlet property="delegate" destination="p23-a7-tJQ" id="CE8-TE-m1E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NqE-3P-GYN">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="exN-QX-VGQ">
                            <rect key="frame" x="187.5" y="0.0" width="0.0" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9V-bh-Prb">
                                    <rect key="frame" x="-32" y="0.0" width="64" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="coL-wh-8r8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="X9V-bh-Prb" firstAttribute="centerX" secondItem="exN-QX-VGQ" secondAttribute="centerX" id="3ZS-RR-GJF"/>
                                <constraint firstItem="X9V-bh-Prb" firstAttribute="centerY" secondItem="exN-QX-VGQ" secondAttribute="centerY" id="iBh-Wk-9Au"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMl-k4-cXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_dot_upload" width="20" height="20"/>
    </resources>
</document>
